<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Contemporaneous Notes: a forensicator&#39;s best friend - bit_of_hex
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="This post can actually be pretty short: write contemporaneous notes. There. Done. Finished.
Need more detail?
Writing contemporaneous notes is the smartest, best, and most important thing you will do in your DFIR career. They will help you, save you, protect you, and aid you in every aspect of your work. DON&amp;rsquo;T make the mistake of thinking that contemporaneous notes will be some &amp;lsquo;extra evidence&amp;rsquo; that will get you in trouble, or contradict your report findings." />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>Contemporaneous Notes: a forensicator&#39;s best friend - bit_of_hex</title>
  
  
  <link rel="stylesheet" href="https://bitofhex.com/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Contemporaneous Notes: a forensicator&#39;s best friend" />
<meta property="og:description" content="This post can actually be pretty short: write contemporaneous notes. There. Done. Finished.
Need more detail?
Writing contemporaneous notes is the smartest, best, and most important thing you will do in your DFIR career. They will help you, save you, protect you, and aid you in every aspect of your work. DON&rsquo;T make the mistake of thinking that contemporaneous notes will be some &lsquo;extra evidence&rsquo; that will get you in trouble, or contradict your report findings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitofhex.com/2018/08/contemporaneous-notes/" />
<meta property="article:published_time" content="2018-08-01T19:41:22+00:00" />
<meta property="article:modified_time" content="2018-08-01T19:41:22+00:00" />
<meta itemprop="name" content="Contemporaneous Notes: a forensicator&#39;s best friend">
<meta itemprop="description" content="This post can actually be pretty short: write contemporaneous notes. There. Done. Finished.
Need more detail?
Writing contemporaneous notes is the smartest, best, and most important thing you will do in your DFIR career. They will help you, save you, protect you, and aid you in every aspect of your work. DON&rsquo;T make the mistake of thinking that contemporaneous notes will be some &lsquo;extra evidence&rsquo; that will get you in trouble, or contradict your report findings.">
<meta itemprop="datePublished" content="2018-08-01T19:41:22&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-01T19:41:22&#43;00:00" />
<meta itemprop="wordCount" content="1238">



<meta itemprop="keywords" content="verification,theory," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contemporaneous Notes: a forensicator&#39;s best friend"/>
<meta name="twitter:description" content="This post can actually be pretty short: write contemporaneous notes. There. Done. Finished.
Need more detail?
Writing contemporaneous notes is the smartest, best, and most important thing you will do in your DFIR career. They will help you, save you, protect you, and aid you in every aspect of your work. DON&rsquo;T make the mistake of thinking that contemporaneous notes will be some &lsquo;extra evidence&rsquo; that will get you in trouble, or contradict your report findings."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://twitter.com/mattnotmax" target="_blank">
            <img class="img-circle img-rotate" src="https://bitofhex.com/logo.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bit_of_hex</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">digital forensics | incident response</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Melbourne, Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-resources">
                <a href="/resources/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">Resources</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/02/sapphire-mushroom-lnk-files/" class="title">Suspected Sapphire Mushroom (APT-C-12) malicious LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-09 23:54:19 &#43;0000 UTC" itemprop="datePublished">2020-02-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/11/say-cheese-an-analysis-of-foto-lnk/" class="title">&#34;Say Cheese!&#34; An analysis of foto.lnk</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-16 16:46:26 &#43;0000 UTC" itemprop="datePublished">2019-11-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/07/deriving-intelligence-from-lnk-files/" class="title">Deriving intelligence from LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-15 02:14:48 &#43;0000 UTC" itemprop="datePublished">2019-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/02/base64-encoded-signatures/" class="title">Base64 Encoded File Signatures</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-02-19 00:06:06 &#43;0000 UTC" itemprop="datePublished">2019-02-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/01/attack-and-singapore-breach/" class="title">ATT&amp;CKing the Singapore Health Data Breach</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-01-12 17:53:26 &#43;0000 UTC" itemprop="datePublished">2019-01-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-contemporaneous-notes" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2018/08/contemporaneous-notes/"
    >Contemporaneous Notes: a forensicator&#39;s best friend</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bitofhex.com/2018/08/contemporaneous-notes/" class="article-date">
  <time datetime="2018-08-01 19:41:22 &#43;0000 UTC" itemprop="datePublished">2018-08-01</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/verification/"> verification </a>
    <a class="article-tag-link" href="/tags/theory/"> theory </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2018/08/contemporaneous-notes/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>This post can actually be pretty short: write contemporaneous notes. There. Done. Finished.</p>
<p>Need more detail?</p>
<p>Writing contemporaneous notes is the smartest, best, and most important thing you will do in your DFIR career. They will help you, save you, protect you, and aid you in every aspect of your work. DON&rsquo;T make the mistake of thinking that contemporaneous notes will be some &lsquo;extra evidence&rsquo; that will get you in trouble, or contradict your report findings. Instead, they will be your best friend.</p>
<h3 id="what-are-contemporaneous-notes">What are contemporaneous notes?</h3>
<p>I&rsquo;m not a lawyer, so I&rsquo;ll just give you my take. Contemporaneous notes are documentary evidence of what you did, said, observed, or were told. These are produced by you during the course of your work. They should be written as close as practical to the event. It can be handwritten notes, a typed document, logs/screenshots from tools, emails, photographs/videos, or a &lt;insert favourite note taking app here&gt; file. In reality, they will probably be a mix of all of these.</p>
<p>Contemporaneous notes are used so as you can account for your actions during an incident or investigation. They also assist others working in your team to know what actions you took. This will avoid errors, duplication of work, or (worse) missing steps that need to be undertaken. Lastly, contemporaneous notes will provide evidence and accountability of your actions in the weeks, months, or even years after the fact.</p>
<h3 id="the-rules-of-contemporaneous-notes">The &lsquo;rules&rsquo; of contemporaneous notes</h3>
<p>There are no hard and fast rules, and everyone will develop their style as they write more and more notes. Some people write only a little and prefer to rely on logs of tools, screenshots, or photographs. Others will document obsessively. You&rsquo;ll have to find what will work for you and your style, as well as your type of DFIR work. You must also take into account any regulatory framework you fall under.</p>
<p>So, let&rsquo;s start with the following:</p>
<ol>
<li>All entries, photos or logs should have a date and time. This date and time doesn&rsquo;t need to be synchronised to a Swiss atomic clock, but it should be accurate.</li>
<li>If you are handwriting notes and you make a mistake, <del>panic</del>, cross out what you wrote with a single line, so it is still readable, write what you meant, then sign and date the crossed-out section.</li>
<li>If you forgot to document an event (and you are handwriting notes or have printed them), at the bottom write &lsquo;out of order&rsquo;, put the date and time of the event and then add the relevant details. Sign this handwritten section if necessary.</li>
</ol>
<h3 id="what-should-i-include">What should I include?</h3>
<p>You can&rsquo;t include everything, but you need to work out what is important to document. If you make an image of a hard drive, don&rsquo;t write out the MD5/SHA1 if it&rsquo;s in the tool log - just include the log in your notes. Think about the nebulous aspects of your work that aren&rsquo;t captured by tool logs or other automated output.</p>
<p>Some areas I believe are critical to document are:</p>
<ol>
<li>Date/time you became involved in an investigation/incident.</li>
<li>Where you are located (on-site, over the phone, remote access etc.).</li>
<li>When you receive information; who provided this information.</li>
<li>When you provided advice or a status update; to whom; and what information was provided.</li>
<li>Steps you took when dealing with an incident or handling evidence.</li>
<li>Meetings held; who was present at those meetings; the general gist of the meeting; critical decisions made at that meeting.</li>
<li>If you provided verbal options or recommendations to a client or management (e.g. the scale of a breach, what sensitive data was potentially exfiltrated, illicit data identified, possible containment or remediation steps); what were those options? Who did you provide them to?</li>
<li>Did the client understand those options? What did they choose (or not choose) to do?</li>
<li>When you received data/evidence/information and from whom.</li>
<li>When you passed data/evidence/information to someone, or placed it somewhere.</li>
<li>Success of a tool (e.g. hard disk successfully imaged).</li>
<li>Failure of a tool (e.g. memory capture failure, script breaking, hard drive not readable).</li>
<li>When you stopped working or made a shift change. Who did you transfer ownership to? What information did you provide them?</li>
<li>&hellip;probably more that people can add here</li>
</ol>
<h3 id="thats-a-lot-anything-else">That&rsquo;s a lot. Anything else?</h3>
<p>Yes, write down when you stuffed up.</p>
<h3 id="ha-ha-ha-sure">Ha Ha Ha. Sure.</h3>
<p>No really. Dropped a hard drive? Make a note. Forgot to hash a memory sample until you came back to the lab? Hash the file. Then make a note. Stuffed up a time zone in your calculations? Fix it. Make a note.</p>
<p>Notes protect you. People make mistakes. You will make mistakes. If you are having your work peer reviewed or challenged, then having those notes will back up your version of events. Sure, you forgot to hash the output of a tool. It happens. But you fixed it. It&rsquo;s better than hashing it, not documenting it, and then one or two years later wondering why the time stamp of the hash is three days after the memory capture. It&rsquo;s always much worse to explain errors without notes to back up your version of events. Notes give you credibility even if you made a mistake.</p>
<h3 id="socontemporaneous-what-does-that-mean">So&hellip;&lsquo;contemporaneous&rsquo;, what does that mean?</h3>
<p>In an ideal world, your notes will start when you start an investigation, but this is not critical or sometimes practical. Obviously, the closer you write the notes to the actual event the better. HOWEVER, the golden rule is &lsquo;some notes written after the fact, are better than no notes at all&rsquo;. For example, you&rsquo;re out and you take a phone call. During this call, you triage a situation, provide advice, and make a decision on what actions you or your team might make. If you write these notes up the next day, it&rsquo;s OK. The fact that you write them up is the important part.</p>
<h3 id="how-should-i-take-contemporaneous-notes">How should I take contemporaneous notes?</h3>
<p>There are plenty of software programs. The truth is that whichever program works for you AND works with your team. If everyone uses OneNote: then use that. If people have a specialised application, then it makes sense to align your notes to that software. I&rsquo;ve put some links at the bottom of this post, and if you have any favourites, let me know and I&rsquo;ll add them.</p>
<h3 id="do-i-print-themor-hash-themor-what">Do I print them&hellip;or hash them&hellip;or what?</h3>
<p>Again, there is no rule other than make it consistent. Best practice (in my opinion) would be to at least have a signed, hard copy. This is simply because (should it come to it) lawyers and courts love signed hard copies. Yes, you could cryptographically sign a document or hash the file(s) and it&rsquo;s probably good to do a mix of verifications like this. Again, you should be guided by your team or regulatory framework.</p>
<p>If you have any tips, examples, corrections let me know at <a href="mailto:matt@bitofhex.com">matt@bitofhex.com</a> or via Twitter at <a href="https://twitter.com/mattnotmax">@mattnotmax</a>. <del>Trust me</del> Believe me, writing clear contemporaneous notes is the best career move you can make.</p>
<h3 id="resources--links">Resources &amp; Links</h3>
<p>Update 6 August 2018: I was contacted by the creators of &lsquo;Forensic Notes&rsquo; and considering their product appears to be designed for the above purposes I have included them below. No personal benefit was derived from promoting any of the below applications. I have also noted paid/free options.</p>
<p><a href="https://products.office.com/en-us/onenote/digital-note-taking-app">OneNote</a> (PAID)<br>
<a href="http://keepnote.org">KeepNote</a> (FREE, Doesn&rsquo;t look like it&rsquo;s been maintained in a while).<br>
<a href="https://first-response.co.uk/casenotes/">Case Notes Professional</a> (FREE)<br>
<a href="https://dradisframework.com/ce/">Dradis</a> (FREE)<br>
<a href="https://www.forensicnotes.com/">Forensic Notes</a> (FREE/PAID)<br>
<a href="https://www.dfir.training/tools/reports-and-evidence-management">A bunch more at dfir.training</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://bitofhex.com/2018/08/contemporaneous-notes/" title="Contemporaneous Notes: a forensicator&#39;s best friend" target="_blank" rel="external">https://bitofhex.com/2018/08/contemporaneous-notes/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://twitter.com/mattnotmax" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://bitofhex.com/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://twitter.com/mattnotmax" target="_blank"><span class="text-dark">bit_of_hex</span><small class="ml-1x">digital forensics | incident response</small></a></h3>
        <div>476c616420796f7520617265207468617420696e74657265737465642e204861766520612067726561742064617921</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bitofhex.com/2018/07/brute-force-dates-times/" title="Brute-forcing dates &amp; times in binary data"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://bitofhex.com/2018/08/cuckoos-egg/"
                    title="The Cuckoo&#39;s Egg: Redux"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin,google"
                data-mobile-sites="facebook,twitter,linkedin,google"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/mattnotmax" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bitofhex.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/mattnotmax" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bitofhex.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bitofhex.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/bitofhex.com\/',
            CONTENT_URL: 'https:\/\/bitofhex.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bitofhex.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
