<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Memory Forensics &amp; Tor - bit_of_hex
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Memory forensics is a powerful tool. All executed code and data passes through RAM which makes it perfect for hunting malware. Most discussion on memory forensics is focused (rightly) on malware analysis, and the benefits of memory forensics for non-malware scenarios have been less publicised.
Often, a lack of understanding of the benefits of memory forensics has pervaded internal investigations or law enforcement. There is a tendency to think, “we’ve got the whole box, so why would we need the memory?" />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>Memory Forensics &amp; Tor - bit_of_hex</title>
  
  
  <link rel="stylesheet" href="https://bitofhex.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Memory Forensics &amp; Tor" />
<meta property="og:description" content="Memory forensics is a powerful tool. All executed code and data passes through RAM which makes it perfect for hunting malware. Most discussion on memory forensics is focused (rightly) on malware analysis, and the benefits of memory forensics for non-malware scenarios have been less publicised.
Often, a lack of understanding of the benefits of memory forensics has pervaded internal investigations or law enforcement. There is a tendency to think, “we’ve got the whole box, so why would we need the memory?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitofhex.github.io/2018/04/volatility-and-tor/" />
<meta property="article:published_time" content="2018-04-28T23:24:00+00:00" />
<meta property="article:modified_time" content="2018-04-28T23:24:00+00:00" />
<meta itemprop="name" content="Memory Forensics &amp; Tor">
<meta itemprop="description" content="Memory forensics is a powerful tool. All executed code and data passes through RAM which makes it perfect for hunting malware. Most discussion on memory forensics is focused (rightly) on malware analysis, and the benefits of memory forensics for non-malware scenarios have been less publicised.
Often, a lack of understanding of the benefits of memory forensics has pervaded internal investigations or law enforcement. There is a tendency to think, “we’ve got the whole box, so why would we need the memory?">
<meta itemprop="datePublished" content="2018-04-28T23:24:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-28T23:24:00&#43;00:00" />
<meta itemprop="wordCount" content="2817">



<meta itemprop="keywords" content="memory forensics,tor," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memory Forensics &amp; Tor"/>
<meta name="twitter:description" content="Memory forensics is a powerful tool. All executed code and data passes through RAM which makes it perfect for hunting malware. Most discussion on memory forensics is focused (rightly) on malware analysis, and the benefits of memory forensics for non-malware scenarios have been less publicised.
Often, a lack of understanding of the benefits of memory forensics has pervaded internal investigations or law enforcement. There is a tendency to think, “we’ve got the whole box, so why would we need the memory?"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://twitter.com/mattnotmax" target="_blank">
            <img class="img-circle img-rotate" src="https://bitofhex.github.io/logo.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bit_of_hex</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">digital forensics | incident response</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Melbourne, Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.github.io/2020/02/sapphire-mushroom-lnk-files/" class="title">Suspected Sapphire Mushroom (APT-C-12) malicious LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-09 23:54:19 &#43;0000 UTC" itemprop="datePublished">2020-02-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.github.io/2019/11/say-cheese-an-analysis-of-foto-lnk/" class="title">&#34;Say Cheese!&#34; An analysis of foto.lnk</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-16 16:46:26 &#43;0000 UTC" itemprop="datePublished">2019-11-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.github.io/2019/07/deriving-intelligence-from-lnk-files/" class="title">Deriving intelligence from LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-15 02:14:48 &#43;0000 UTC" itemprop="datePublished">2019-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.github.io/2019/02/base64-encoded-signatures/" class="title">Base64 Encoded File Signatures</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-02-19 00:06:06 &#43;0000 UTC" itemprop="datePublished">2019-02-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.github.io/2019/01/attack-and-singapore-breach/" class="title">ATT&amp;CKing the Singapore Health Data Breach</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-01-12 17:53:26 &#43;0000 UTC" itemprop="datePublished">2019-01-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-volatility-and-tor" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2018/04/volatility-and-tor/"
    >Memory Forensics &amp; Tor</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bitofhex.github.io/2018/04/volatility-and-tor/" class="article-date">
  <time datetime="2018-04-28 23:24:00 &#43;0000 UTC" itemprop="datePublished">2018-04-28</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/memory-forensics/"> memory forensics </a>
    <a class="article-tag-link" href="/tags/tor/"> tor </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2018/04/volatility-and-tor/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Memory forensics is a powerful tool. All executed code and data passes through RAM which makes it perfect for hunting malware. Most discussion on memory forensics is focused (rightly) on malware analysis, and the benefits of memory forensics for non-malware scenarios have been less publicised.</p>
<p>Often, a lack of understanding of the benefits of memory forensics has pervaded internal investigations or law enforcement. There is a tendency to think, “we’ve got the whole box, so why would we need the memory?”</p>
<p>It is true that registry, prefetch, NTFS metadata, and an array of other artefacts can provide a rich set of data for any investigation; however, certain scenarios can highlight the benefit of memory forensics. In this case study I’ll look at a scenario of a user running Tor Browser Bundle (TBB) on an external USB drive to access webmail, and a Tor hidden service.</p>
<p>If we were reliant on disk forensics we’d still get a great set of artefacts to work with, including:</p>
<ul>
<li>Prefetch: what executable was run and when;</li>
<li>Registry values: shellbags, USB connection data, shimcache entries, most recently run/viewed files;</li>
<li>Pagefile data; or</li>
<li>Network artefacts: if the user was operating on a corporate network we may have access to proxy logs, firewall traffic or other systems.</li>
</ul>
<p>So, with this wide range of artefacts, what is the benefit of capturing memory? Using Volatility and a memory image from a virtual machine, we can find out what data is available to augment an investigation.</p>
<h2 id="testing-scenario">Testing scenario</h2>
<p>The testing scenario proposed is quite basic. I’ve set up a virtual machine running Windows 10 x64 (Creators Update). My hypothetical user does the following actions:</p>
<ol>
<li>Accesses the internet via Edge;</li>
<li>Searches for &lsquo;Tor Browser&rsquo;;</li>
<li>Downloads the TBB installer direct to an NTFS-formatted USB;</li>
<li>Runs the TBB setup, accepting all the defaults;</li>
<li>Accesses the internet through the Tor network;</li>
<li>Checks a GMX email account, and reads a message sent from a Gmail account;</li>
<li>Copy and pastes a link sent in the email for an ‘ephemeral message’ website which provides a further link to a Tor hidden service (The New York Times <a href="https://www.nytimes3xbfgragh.onion/);">https://www.nytimes3xbfgragh.onion/);</a></li>
<li>Accesses <a href="https://www.nytimes3xbfgragh.onion/">https://www.nytimes3xbfgragh.onion/</a> and browses the front page and moves to a second page;</li>
<li>Returns back to the GMX email tab, copy and paste the Gmail email into new email;</li>
<li>Writes an email back to the Gmail account; and</li>
<li>The TBB is closed and the USB pulled.</li>
</ol>
<p>Is this a contrived example? Probably. If you test it yourself you&rsquo;re likely to get a different range of artefacts, as different data will potentially be loaded into the memory at the time of the VM snapshot.</p>
<p>I actually took three snapshots, as it’s so easy with virtual machines, it’s better to take more than less:</p>
<pre><code class="xml">-rwxrwxrwx 1 root root 4.0G Mar 18 22:27 Win10_14393_Tor_4_Tabs.vmem
-rwxrwxrwx 1 root root 2.5M Mar 18 22:27 Win10_14393_Tor_4_Tabs.vmsn
-rwxrwxrwx 1 root root 4.0G Mar 18 22:20 Win10_14393_Tor_Baseline.vmem
-rwxrwxrwx 1 root root 2.0M Mar 18 22:20 Win10_14393_Tor_Baseline.vmsn
-rwxrwxrwx 1 root root 4.0G Mar 18 22:30 Win10_14393_Tor_Closed.vmem
-rwxrwxrwx 1 root root 2.5M Mar 18 22:30 Win10_14393_Tor_Closed.vmsn</code></pre>
<p>The first snapshot was <em>Win10_14393_Tor_Baseline.vmem</em> (and accompanying <em>.vmsn</em> snapshot file). This was taken after Tor was installed and run, but no other ‘user’ data (like email) was accessed (end of step 5, above).</p>
<p>The second snapshot was <em>Win10_14393_Tor_4_Tabs.vmem</em>. This was taken with four tabs open: GMX webmail, the website ‘<a href="https://www.destructingmessage.com/">Self-Destructing Message</a>’, and two pages from the New York Times hidden service (end of step 8, above).</p>
<p>The last snapshot, <em>Win10_14393_Tor_Closed.vmem</em> is the one that I will predominantly focus on for the memory forensics analysis. It was taken after TBB was closed and a short amount of idle time (after step 11, above).</p>
<p>I also have a baseline image of the Windows 10 RAM with no interaction and a baseline image of a generic instance of Firefox running with no TBB.</p>
<p>Let&rsquo;s Go!</p>
<h2 id="imageinfo--kdbgscan">imageinfo / kdbgscan</h2>
<p>Volatility is the de facto tool for memory analysis and a good place to start is <code>imageinfo</code>:</p>
<pre><code class="xml">Volatility Foundation Volatility Framework 2.6
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : Win10x64_10586, Win10x64_14393, Win10x64_16299, Win2016x64_14393, 
          Win10x64_15063 (Instantiated with Win10x64_15063)
                     AS Layer1 : SkipDuplicatesAMD64PagedMemory (Kernel AS)
                     AS Layer2 : VMWareMetaAddressSpace (Unnamed AS)
                     AS Layer3 : FileAddressSpace (/mnt/c/BoH/Win10_14393_Tor_Closed.vmem)
                      PAE type : No PAE
                           DTB : 0x1aa000L
                          KDBG : 0xf802d38f4500L
          Number of Processors : 2
     Image Type (Service Pack) : 0
                KPCR for CPU 0 : 0xfffff802d3946000L
                KPCR for CPU 1 : 0xffffc00129beb000L
             KUSER_SHARED_DATA : 0xfffff78000000000L
           Image date and time : 2018-03-18 11:29:43 UTC+0000
     Image local date and time : 2018-03-18 22:29:43 +1100
</code></pre>
<p>There are no real surprises as I already know the installation is Windows 10x64 version 14393 (Creators Update). <code>kdbgscan</code> could also be used to review the possible profiles and provide more detailed information:</p>
<pre><code class="xml">Volatility Foundation Volatility Framework 2.6
**************************************************
Instantiating KDBG using: Unnamed AS Win10x64_14393 (6.4.14393 64bit)
Offset (V)                    : 0xf802d38f4500
Offset (P)                    : 0x13bef4500
KdCopyDataBlock (V)           : 0xf802d37d4fb8
Block encoded                 : Yes
Wait never                    : 0x56c003002cc6d966
Wait always                   : 0xb31b3986b00580
KDBG owner tag check          : True
Profile suggestion (KDBGHeader): Win10x64_14393
Version64                     : 0xf802d38f6cf8 (Major: 15, Minor: 14393)
Service Pack (CmNtCSDVersion) : 0
Build string (NtBuildLab)     : 14393.447.amd64fre.rs1_release_i
PsActiveProcessHead           : 0xfffff802d39033d0 (59 processes)
PsLoadedModuleList            : 0xfffff802d3909060 (176 modules)
KernelBase                    : 0xfffff802d3604000 (Matches MZ: True)
Major (OptionalHeader)        : 10
Minor (OptionalHeader)        : 0
KPCR                          : 0xfffff802d3946000 (CPU 0)
KPCR                          : 0xffffc00129beb000 (CPU 1)
***************************************************
**snipped**
</code></pre>
<h2 id="checking-baseline-data">Checking baseline data</h2>
<p>The additional memory images provide a good framework to look at ‘normal’ TBB use. A <code>pstree</code> against the snapshot with Tor running indicates that processes of interest will be <em>firefox.exe</em> and <em>tor.exe</em>:</p>
<pre><code class="xml">dfir@LAPTOP:/mnt/c/BoH$ vol.py -f Win10_14393_Tor_4_Tabs.vmem --profile=Win10x64_14393 pstree | egrep "firefox.exe|tor.exe"
Volatility Foundation Volatility Framework 2.6
...... 0xffff80814dd70080:firefox.exe                7960   3320     50      0 2018-03-18 11:16:46 UTC+0000
....... 0xffff80814e396080:firefox.exe               7924   7960     22      0 2018-03-18 11:19:29 UTC+0000
....... 0xffff80814f5b4800:tor.exe                   3552   7960      4      0 2018-03-18 11:16:51 UTC+0000
....... 0xffff80814e56c080:firefox.exe               3876   7960      0 ------ 2018-03-18 11:16:53 UTC+0000
</code></pre>
<h2 id="psscan">psscan</h2>
<p>Unlike <code>pslist</code> or <code>pstree</code>, the plugin <code>psscan</code> can detect previously terminated processes. In this case <em>firefox.exe</em> was detected as exited at the time that I shut it down.</p>
<pre><code class="xml">dfir@LAPTOP:/mnt/c/BoH$ vol.py -f Win10_14393_Tor_Closed.vmem --profile=Win10x64_14393 pstree | egrep "firefox.exe|tor.exe"
Volatility Foundation Volatility Framework 2.6
...... 0xffff80814dd70080:firefox.exe                7960   3320      0 ------ 2018-03-18 11:16:46 UTC+0000
</code></pre>
<p>This is of some assistance, mostly if the computer that you are examining doesn’t have Firefox installed then it is an indicator that it was potentially run from an external device (or perhaps there is another executable on the system called <em>firefox.exe</em>!)</p>
<p>The other relevant executable in this scenario, <em>tor.exe</em>, was not present in the list of processes.</p>
<h2 id="netscan">netscan</h2>
<p><code>netscan</code> will display network connections. Again, looking at ‘normal’ TBB behaviour identified a large number of connections via <em>firefox.exe</em> and <em>tor.exe</em>. For our test case snapshot, Volatility picked up both closed <em>firefox.exe</em> and <em>tor.exe</em> connections; a total of 134.</p>
<pre><code class="xml">dfir@LAPTOP:/mnt/c/BoH$ vol.py -f Win10_14393_Tor_Closed.vmem --profile=Win10x64_14393 netscan | egrep "firefox.exe|tor.exe"
Volatility Foundation Volatility Framework 2.6
0x80814c899ab0     TCPv4    127.0.0.1:9150                 127.0.0.1:51014      CLOSED           3552     tor.exe        2018-03-18 11:26:53 UTC+0000
0x80814c8cb8b0     TCPv4    192.168.241.133:50630          54.37.17.235:9001    CLOSED           3552     tor.exe        2018-03-18 11:18:59 UTC+0000
0x80814cafb470     TCPv4    127.0.0.1:51099                127.0.0.1:9150       CLOSED           7960     firefox.exe    2018-03-18 11:29:18 UTC+0000
0x80814d8e4170     TCPv4    127.0.0.1:50411                127.0.0.1:9151       CLOSED           7960     firefox.exe    2018-03-18 11:16:51 UTC+0000
0x80814dfffa00     TCPv4    127.0.0.1:9150                 127.0.0.1:50983      CLOSED           3552     tor.exe        2018-03-18 11:26:48 UTC+0000
0x80814e09f010     TCPv4    127.0.0.1:50862                127.0.0.1:9150       CLOSED           7960     firefox.exe    2018-03-18 11:24:35 UTC+0000
0x80814e643010     TCPv4    127.0.0.1:9151                 127.0.0.1:50663      CLOSED           3552     tor.exe        2018-03-18 11:19:29 UTC+0000
0x80814e774180     TCPv4    127.0.0.1:51106                127.0.0.1:9150       CLOSED           7960     firefox.exe    2018-03-18 11:29:26 UTC+0000
0x80814e923d00     TCPv4    127.0.0.1:50667                127.0.0.1:50666      CLOSED           7924     firefox.exe    2018-03-18 11:19:29 UTC+0000
0x80814e943100     TCPv4    127.0.0.1:9150                 127.0.0.1:51067      CLOSED           3552     tor.exe        2018-03-18 11:28:13 UTC+0000
0x80814ec65010     TCPv4    127.0.0.1:51049                127.0.0.1:9150       CLOSED           7960     firefox.exe    2018-03-18 11:27:57 UTC+0000
**snipped**
</code></pre>
<p><em>tor.exe</em> indicates a closed destination IP of 54.37.17.235 on port 9001. According to Tor documentation<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, port 9001 is require for Tor to connect to the network. <div style="text-align:center"><img src="/2018/04/7-Tor-Documentation-1.png" alt="7-Tor-Documentation-1" style="border: #000000 1px outset"></div>
The website <a href="https://exonerator.torproject.org">Exonerator</a> is operated by the Tor Project and can be used to check if an IP address was running as a Tor node at a certain time. <div style="text-align:center"><img src="/2018/04/8-Exonerator.png" alt="8-Exonerator" style="border: #000000 1px outset"></div></p>
<p>In our case, we can confirm that it was a Tor node and thus the computer in question did connect at least one hop to the Tor network.<div style="text-align:center"><img src="/2018/04/9-Exonerator-check.png" alt="9-Exonerator-check" style="border: #000000 1px outset"></div>
The listening loopback port 9150 for both <em>firefox.exe</em> and <em>tor.exe</em> is an additional indicator for Tor traffic. Tor documentation indicates Tor will listen on port 9150 for a SOCKS connection if a user wanted to route other application data through the Tor network. Therefore, this can be used as a possible indicator that the Tor network was used rather than simply a portable installation of Firefox.</p>
<div style="text-align:center"><img src="/2018/04/10-Port-9150.png" alt="10-Port-9150" style="border: #000000 1px outset"></div>
<p>To confirm this assumption, I ran a standard installation of Firefox on a clean VM under a new snapshot path (i.e the base Windows installation without TBB ever downloaded or installed). The <code>netscan</code> only had traffic on port 80 and 443 as you would expect for HTTP(S) traffic. No <code>netscan</code> data was identified for port 9150.</p>
<pre><code class="xml">dfir@LAPTOP:/mnt/c/BoH$ vol.py -f Win10_14393_No_Tor_Firefox_Closed.vmem --profile=Win10x64_14393 netscan | grep :9150
Volatility Foundation Volatility Framework 2.6
dfir@LAPTOP:/mnt/c/BoH$
</code></pre>
<h2 id="firefoxhistory">firefoxhistory</h2>
<p>Credit to <a href="https://github.com/superponible/volatility-plugins">superponible</a> for writing plugins for firefox history, downloads and cookies (as well as a bunch of others). Not surprisingly, given TBB is configured <strong>not</strong> to save browsing history, the result of the plugins <code>firefoxhistory</code> and <code>firefoxcookies</code> are thin.</p>
<pre><code class="xml">dfir@LAPTOP:/mnt/c/BoH$ vol.py --plugins=/usr/lib/python2.7/dist-packages/volatility/plugins -f Win10_14393_Tor_Closed.vmem firefoxhistory | awk '{print $1, $2}'
Volatility Foundation Volatility Framework 2.6
ID URL
------ --------------------------------------------------------------------------------
4 place:type=6&sort=14&maxResults=1
3 place:sort=8&maxResults=1
2 https://blog.torproject.org
1 https://www.torproject.org
</code></pre>
<p>However, again, the presence of the standard Tor history is a further indicator reinforcing the hypothesis a user was accessing the Tor network. Its counterpart plugin, <code>firefoxcookies</code>, did not yield any additional useable data.</p>
<h2 id="usbstor">usbstor</h2>
<p>One key plugin to use in this scenario is <code>usbstor</code> by <a href="https://github.com/kevthehermit/volatility_plugins">James Hall and Kevin Breen</a> which scans memory for registry artefacts relating to USB devices.</p>
<p>I did attempt to use <code>usbstor</code> with no success. This demonstrates there is an element of luck with memory forensics as no registry info specific to USB artefacts appeared to be in the memory snapshot. Even dumping the registry files and parsing with Registry Explorer, Regripper and manual review didn&rsquo;t identify artefacts relating to my Lexar USB drive.</p>
<p>So with this missing artefact, how can we link (and hopefully locate) the USB drive?</p>
<h2 id="mftparser">mftparser</h2>
<p>I cheated slightly on this experiment by deliberately formatting the USB with NTFS, knowing that I could run the <code>mftparser</code> plugin and see the results. While FAT32 still dominates USB drives, as USB and portable drives are getting larger, it is more and more common to see NTFS as the file system.</p>
<p><code>mftparser</code> can extract $MFT records from memory. Its output looks as follows:</p>
<pre><code class="xml">Scanning for MFT entries and building directory, this can take a while
***************************************************************************
MFT entry found at offset 0xa400
Attribute: In Use & File
Record Number: 0
Link count: 1


$STANDARD_INFORMATION
Creation                       Modified                       MFT Altered                    Access Date                    Type
------------------------------ ------------------------------ ------------------------------ ------------------------------ ----
2018-03-08 03:37:02 UTC+0000 2018-03-08 03:37:02 UTC+0000   2018-03-08 03:37:02 UTC+0000   2018-03-08 03:37:02 UTC+0000   Hidden & System

$FILE_NAME
Creation                       Modified                       MFT Altered                    Access Date                    Name/Path
------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------
2018-03-08 03:37:02 UTC+0000 2018-03-08 03:37:02 UTC+0000   2018-03-08 03:37:02 UTC+0000   2018-03-08 03:37:02 UTC+0000   $MFT

$DATA


$OBJECT_ID
Object ID: 40000000-0000-0000-0000-540600000000
Birth Volume ID: 00005406-0000-0000-0000-540600000000
Birth Object ID: 32406500-000c-0000-b000-000058000000
Birth Domain ID: 01004000-0000-0500-0000-000000000000

***************************************************************************
***************************************************************************
**snipped**
</code></pre>
<p>In a total of 317 $MFT file entries were identified linked to the path containing &lsquo;Tor Browser&rsquo;.</p>
<pre><code class="xml">dfir@LAPTOP:/mnt/c/BoH$ cat mftparser.txt | egrep "Tor Browser" | cut -f14-20 -d ' '
2018-03-18 11:19:30 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\mimeTypes-1.rdf
2018-03-18 11:19:32 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Browser\Caches\profile.default\safebrowsing\test-flashallow-simple.pset
2018-03-18 11:19:28 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\sessionCheckpoints.json.tmp
2018-03-18 11:19:29 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\prefs-1.js
2018-03-18 11:19:27 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\content-prefs.sqlite-journal
2018-03-18 11:19:32 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Browser\Caches\profile.default\safebrowsing\test-malware-simple.pset
2018-03-08 03:37:08 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Browser\profile.default\extensions\ko-kr.xml
**snipped**
</code></pre>
<p>One file that is interesting for the TBB is the <em>torrc</em> file, which normally resides at &lsquo;\Tor Browser\Browser\TorBrowser\Data\Tor\torrc&rsquo; and contains configuration information, including location that TBB was executed. What is interesting is that this file is also not normally a large file, which means that it would be stored as a resident file within the $MFT record itself. Reviewing the <code>mftparser</code> output we can first locate any instances of the <em>torrc</em> file:</p>
<pre><code class="xml">dfir@LAPTOP:/mnt/c/BoH$ cat mftparser.txt | grep -F "Data\Tor\torrc"
2018-03-18 11:17:05 UTC+0000 2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Tor\torrc.tmp
2018-03-18 11:15:48 UTC+0000 2018-03-18 11:15:48 UTC+0000   2018-03-18 11:15:48 UTC+0000   2018-03-18 11:15:48 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Tor\torrc-defaults
2018-03-18 11:17:05 UTC+0000 2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Tor\torrc
2000-01-01 00:00:00 UTC+0000 2000-01-01 00:00:00 UTC+0000   2018-03-18 11:15:48 UTC+0000   2018-03-18 11:15:48 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Tor\torrc.orig.1
</code></pre>
<p>And then by refining the grep search to include some lines before and after the match we can locate the resident data from the $MFT entry:</p>
<pre><code class="xml">MFT entry found at offset 0x7df32800
Attribute: In Use & File
Record Number: 222
Link count: 1


$STANDARD_INFORMATION
Creation                       Modified                       MFT Altered                    Access Date                    Type
------------------------------ ------------------------------ ------------------------------ ------------------------------ ----
2018-03-18 11:17:05 UTC+0000 2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   Archive

$FILE_NAME
Creation                       Modified                       MFT Altered                    Access Date                    Name/Path
------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------
2018-03-18 11:17:05 UTC+0000 2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   2018-03-18 11:17:05 UTC+0000   Tor Browser\Browser\TorBrowser\Data\Tor\torrc

$DATA
0000000000: 23 20 54 68 69 73 20 66 69 6c 65 20 77 61 73 20   #.This.file.was.
0000000010: 67 65 6e 65 72 61 74 65 64 20 62 79 20 54 6f 72   generated.by.Tor
0000000020: 3b 20 69 66 20 79 6f 75 20 65 64 69 74 20 69 74   ;.if.you.edit.it
0000000030: 2c 20 63 6f 6d 6d 65 6e 74 73 20 77 69 6c 6c 20   ,.comments.will.
0000000040: 6e 6f 74 20 62 65 20 70 72 65 73 65 72 76 65 64   not.be.preserved
0000000050: 0d 0a 23 20 54 68 65 20 6f 6c 64 20 74 6f 72 72   ..#.The.old.torr
0000000060: 63 20 66 69 6c 65 20 77 61 73 20 72 65 6e 61 6d   c.file.was.renam
0000000070: 65 64 20 74 6f 20 74 6f 72 72 63 2e 6f 72 69 67   ed.to.torrc.orig
0000000080: 2e 31 20 6f 72 20 73 69 6d 69 6c 61 72 2c 20 61   .1.or.similar,.a
0000000090: 6e 64 20 54 6f 72 20 77 69 6c 6c 20 69 67 6e 6f   nd.Tor.will.igno
00000000a0: 72 65 20 69 74 0d 0a 0d 0a 44 61 74 61 44 69 72   re.it....DataDir
00000000b0: 65 63 74 6f 72 79 20 45 3a 5c 54 6f 72 20 42 72   ectory.E:\Tor.Br
00000000c0: 6f 77 73 65 72 5c 42 72 6f 77 73 65 72 5c 54 6f   owser\Browser\To
00000000d0: 72 42 72 6f 77 73 65 72 5c 44 61 74 61 5c 54 6f   rBrowser\Data\To
00000000e0: 72 0d 0a 47 65 6f 49 50 46 69 6c 65 20 45 3a 5c   r..GeoIPFile.E:\
00000000f0: 54 6f 72 20 42 72 6f 77 73 65 72 5c 42 72 6f 77   Tor.Browser\Brow
0000000100: 73 65 72 5c 54 6f 72 42 72 6f 77 73 65 72 5c 44   ser\TorBrowser\D
0000000110: 61 74 61 5c 54 6f 72 5c 67 65 6f 69 70 0d 0a 47   ata\Tor\geoip..G
0000000120: 65 6f 49 50 76 36 46 69 6c 65 20 45 3a 5c 54 6f   eoIPv6File.E:\To
0000000130: 72 20 42 72 6f 77 73 65 72 5c 42 72 6f 77 73 65   r.Browser\Browse
0000000140: 72 5c 54 6f 72 42 72 6f 77 73 65 72 5c 44 61 74   r\TorBrowser\Dat
0000000150: 61 5c 54 6f 72 5c 67 65 6f 69 70 36 0d 0a         a\Tor\geoip6..

***************************************************************************
***************************************************************************
</code></pre>
<p>Using a hex editor, the $MFT entry can be carved from the image from offset 0x7df32800. The data recovered confirms the path, including the volume letter, TBB was executed, and if any other options were manually configured. The timestamps on this file can be used to accurately pivot back and forward in an attempt reconstruct user activity through any timeline analysis.</p>
<div style="text-align:center"><img src="/2018/04/18-torrc-data.png" alt="18-torrc-data" style="border: #000000 1px outset"></div>
<h2 id="other-plugins">Other plugins</h2>
<p>Some plugins didn’t identify any useful data: <code>shellbags</code>, <code>shimcache</code>, <code>userassist</code>, or <code>clipboard</code>. It is definitely not consistent, as earlier testing that I have done with TBB memory images did identify at least some shellbag data. This data however is registry based and can be pulled separately from the disk.</p>
<h2 id="next-steps">Next Steps</h2>
<p>An additional Volatility plugin that might be useful includes <code>timeliner</code>; however, based on network connections, and exited processes we can say with good confidence that TBB was run on the system prior to the memory image being taken.</p>
<p>Using the date and time from the <em>torrc</em> file we can determine when Tor was executed and from what volume. This could be matched with prefetch files from the hard drive and then registry entries for the USB. These entries could then give us the make and model of the USB. For law enforcement, this could provide additional information on hidden services accessed. For corporate environments, this can assist in identifying suspicious or unwanted user behaviour.</p>
<p>In a forthcoming part 2 of this post, I&rsquo;ll look at Bulk Extractor to pull out additional data from this memory image.</p>
<p>Please feel free to provide any questions, comments, or corrections at <a href="mailto:matt@bitofhex.com">matt@bitofhex.com</a> or via Twitter <a href="https://twitter.com/mattnotmax">@mattnotmax</a>.</p>
<p>##Related Links:
<a href="http://www.volatilityfoundation.org/">The Volatility Foundation</a>
<a href="https://github.com/volatilityfoundation/volatility">Volatility Github</a>
<a href="https://www.amazon.com.au/Art-Memory-Forensics-Detecting-Malware-ebook/dp/B00JUUZSQC">The Art of Memory Forensics</a>
<a href="https://www.torproject.org/">Tor Project</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See: <a href="https://www.torproject.org/docs/faq.html.en">https://www.torproject.org/docs/faq.html.en</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://bitofhex.github.io/2018/04/volatility-and-tor/" title="Memory Forensics &amp; Tor" target="_blank" rel="external">https://bitofhex.github.io/2018/04/volatility-and-tor/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://twitter.com/mattnotmax" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://bitofhex.github.io/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://twitter.com/mattnotmax" target="_blank"><span class="text-dark">bit_of_hex</span><small class="ml-1x">digital forensics | incident response</small></a></h3>
        <div>476c616420796f7520617265207468617420696e74657265737465642e204861766520612067726561742064617921</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bitofhex.github.io/2018/04/introducing-bit_of_hex/" title="Introducing bit_of_hex"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://bitofhex.github.io/2018/05/memory-forensics-tor-part-two/"
                    title="Memory Forensics &amp; Tor (part two)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin,google"
                data-mobile-sites="facebook,twitter,linkedin,google"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/mattnotmax" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bitofhex.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/mattnotmax" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bitofhex.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bitofhex.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/bitofhex.github.io\/',
            CONTENT_URL: 'https:\/\/bitofhex.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bitofhex.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
