<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        A Different View of Forensic Artefact Typologies - bit_of_hex
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="There are many ways to categorise forensic artefacts. Probably the best known (and well put) is the SANS Windows Forensics Analysis poster. This poster lists artefacts by the formula of &amp;lsquo;Evidence of&amp;hellip;&#39;. It&amp;rsquo;s a great reference and training tool. But could we look at forensic artefacts differently? And why should we?
By categorising data differently, we can look at problems differently. Solving complex problems is a significant part of our work." />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>A Different View of Forensic Artefact Typologies - bit_of_hex</title>
  
  
  <link rel="stylesheet" href="https://bitofhex.com/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="A Different View of Forensic Artefact Typologies" />
<meta property="og:description" content="There are many ways to categorise forensic artefacts. Probably the best known (and well put) is the SANS Windows Forensics Analysis poster. This poster lists artefacts by the formula of &lsquo;Evidence of&hellip;&#39;. It&rsquo;s a great reference and training tool. But could we look at forensic artefacts differently? And why should we?
By categorising data differently, we can look at problems differently. Solving complex problems is a significant part of our work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitofhex.com/2018/06/18/forensic-typologies/" />
<meta property="article:published_time" content="2018-06-18T13:56:51+00:00" />
<meta property="article:modified_time" content="2018-06-18T13:56:51+00:00" />
<meta itemprop="name" content="A Different View of Forensic Artefact Typologies">
<meta itemprop="description" content="There are many ways to categorise forensic artefacts. Probably the best known (and well put) is the SANS Windows Forensics Analysis poster. This poster lists artefacts by the formula of &lsquo;Evidence of&hellip;&#39;. It&rsquo;s a great reference and training tool. But could we look at forensic artefacts differently? And why should we?
By categorising data differently, we can look at problems differently. Solving complex problems is a significant part of our work.">
<meta itemprop="datePublished" content="2018-06-18T13:56:51&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-18T13:56:51&#43;00:00" />
<meta itemprop="wordCount" content="827">



<meta itemprop="keywords" content="theory," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Different View of Forensic Artefact Typologies"/>
<meta name="twitter:description" content="There are many ways to categorise forensic artefacts. Probably the best known (and well put) is the SANS Windows Forensics Analysis poster. This poster lists artefacts by the formula of &lsquo;Evidence of&hellip;&#39;. It&rsquo;s a great reference and training tool. But could we look at forensic artefacts differently? And why should we?
By categorising data differently, we can look at problems differently. Solving complex problems is a significant part of our work."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://twitter.com/mattnotmax" target="_blank">
            <img class="img-circle img-rotate" src="https://bitofhex.com/logo.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bit_of_hex</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">digital forensics | incident response</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Melbourne, Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-resources">
                <a href="/resources/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">Resources</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/07/19/wsl2-docker-cyberchef/" class="title">WSL2, Docker, &amp; CyberChef</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-19 01:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/05/31/youtube-is-my-c2/" class="title">YouTube is my C2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 10:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/04/18/forensic-freebie/" class="title">Forensic Freebie with digitalforensics.io</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-18 10:53:26 &#43;0000 UTC" itemprop="datePublished">2020-04-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/02/10/sapphire-mushroom-lnk-files/" class="title">Suspected Sapphire Mushroom (APT-C-12) malicious LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-10 23:54:19 &#43;0000 UTC" itemprop="datePublished">2020-02-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/11/17/say-cheese-an-analysis-of-foto-lnk/" class="title">&#34;Say Cheese!&#34; An analysis of foto.lnk</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-17 16:46:26 &#43;0000 UTC" itemprop="datePublished">2019-11-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-forensic-typologies" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2018/06/18/forensic-typologies/"
    >A Different View of Forensic Artefact Typologies</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bitofhex.com/2018/06/18/forensic-typologies/" class="article-date">
  <time datetime="2018-06-18 13:56:51 &#43;0000 UTC" itemprop="datePublished">2018-06-18</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/theory/"> theory </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2018/06/18/forensic-typologies/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>There are many ways to categorise forensic artefacts. Probably the best known (and well put) is the <a href="https://digital-forensics.sans.org/media/Poster_Windows_Forensics_2018_WEB.pdf">SANS Windows Forensics Analysis poster</a>. This poster lists artefacts by the formula of &lsquo;Evidence of&hellip;'. It&rsquo;s a great reference and training tool. But could we look at forensic artefacts differently? And why should we?</p>
<p>By categorising data differently, we can look at problems differently. Solving complex problems is a significant part of our work. It also helps when we are required to explain (verbally or in writing) complex topics to non-technical persons.</p>
<p>So what is another way to categorise forensic artefacts?</p>
<h3 id="user-data">User Data:</h3>
<p>The most identifiable forensic artefacts are created by a user themselves. They are transparent to everyone, high quality and high fidelity. They are <em>usually</em> controlled by the user, in that they have the opportunity to delete or modify the data. A user can always deny creating the artefact, and it can be vulnerable to anti-forensics tools and methods. Automated tools can also create user data, so an analyst has to be aware, and consider the appropriate context and assumptions.</p>
<p>Examples: user files (documents, spreadsheets), browser bookmarks, photos/videos, SMS, call logs etc.</p>
<h3 id="user-experience">User Experience:</h3>
<p>&lsquo;User Experience&rsquo; artefacts are created by the OS or application to enable user functionality &amp; productivity, but also provide an additional benefit to a DFIR analyst. They are not directly created by the user but are a by-product of user created artefacts and generally can&rsquo;t exist without each other. Often anti-forensic tools target this data as well.</p>
<p>Examples: OS and software customisations, link files, recycle bin, shellbags, account data, wallpaper, search history, prefetch, recent file lists, thumbnails, command-line history, cookies etc.</p>
<p>###Operating System, Application, or Network Data:
This category of artefacts are created by the operating system, software or network which enable system optimisation &amp; functionality. They are usually opaque to a <em>regular</em> user, and may be created with or without the user engaging in activity on the device. General anti-forensic tools are less effective against these artefacts.</p>
<p>Examples: NTFS metadata, previously existing data, registry hive data, configuration files, switch/router data, non-security logs.</p>
<h3 id="purposely-collected-data">Purposely Collected Data:</h3>
<p>Purposely collected artefacts are specifically captured to increase security. This may be automatically instigated, configured, and controlled by a user or network administrator. In general, this doesn&rsquo;t provide any additional functionality to the end-user, and can be either transparent or opaque depending on the artefact and its configuration.</p>
<p>Examples: firewall logs, AV logs, Netflow, passive DNS, memory captures, syslog, event logs.</p>
<h3 id="protected-artefacts">Protected Artefacts:</h3>
<p>Protected artefacts are user, OS and application data which is deliberately encrypted or obfuscated.</p>
<p>Examples: PINs, passwords, private key data, biometric data, encrypted data, SSL/TLS traffic.</p>
<h3 id="undisclosedundocumented-artefacts">Undisclosed/Undocumented Artefacts:</h3>
<p>This category is difficult to define. Usually, these artefacts are obtained to enable access to other (often protected) artefacts. These undisclosed and undocumented artefacts include sensitive application debug information, legacy/depreciated features that should have been removed in development, or even exploits enabling access to protected artefacts. Potentially obtaining these artefacts can be destabilising to the system.</p>
<p>Examples of these artefacts can fall into the Donald Rumsfeld-zone of &lsquo;known unknowns&rsquo; and &lsquo;unknown unknowns&rsquo;. For example, it is public knowledge that two companies can bypass certain Apple iPhone lock screens; however, <em>how</em> this is achieved is not public. Conversely, there are possibly other unknown types of artefacts that are available through methods held by governments and companies which are unknown. This category should not be confused with technical intelligence gathering such as signals intelligence which is out of scope of this discussion. Lastly, there are certain artefacts that simply haven&rsquo;t been identified. The recent (and rapid) changes to Windows 10 is an example of that. For example, check out <a href="https://twitter.com/gazambelli/status/1005170301355864065">this Twitter thread</a> for how a new forensic artefact is discovered and reverse engineered.</p>
<p>Examples: undocumented APIs, programming errors (e.g. encryption routines), hardware/software vulnerabilities.</p>
<p>(UPDATE 22 June 2018: See <a href="https://www.crowdstrike.com/blog/hiding-in-plain-sight-using-the-office-365-activities-api-to-investigate-business-email-compromises/">this CrowdStrike blog post</a> in relation to a previous &lsquo;known unknown&rsquo; on accessing additional Office 365 metadata using an undocumented API).</p>
<p>It is this last category that is potentially the most controversial. The term &lsquo;forensic&rsquo; stems from the Latin &lsquo;forum&rsquo; which was the open, public place where politics was discussed and business conducted. It is now understood to mean (in part) &lsquo;relating to the courts of law&rsquo;, which (in liberal democracies) should mean a transparent process that is open to scrutiny. Where does an undocumented artefact fit in this mix? What is the best way to verify this artefact? For an internal IR investigation where a company needs to identify the who/what/why/how of an incident, an undisclosed artefact may suit purposes. But what about for court? The context and end-use is critical.</p>
<p>However forensic artefacts are categorised, thinking differently about what we are analysing can help explain the context to ourselves and our target audience. If we are all talking from the same page, then our job is half-way complete.</p>
<p>If you have other ideas or typologies for forensic artefacts, please let me know at <a href="mailto:matt@bitofhex.com">matt@bitofhex.com</a> or on Twitter at <a href="https://www.twitter.com/mattnotmax">@mattnotmax</a>.</p>

    </div>
    <div class="article-footer">
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bitofhex.com/2018/05/29/cyberchef/" title="CyberChef &amp; DFIR"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://bitofhex.com/2018/07/02/chrome-cache-and-http2/"
                    title="Your forensic tools are wrong, because your application is lying"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin,google"
                data-mobile-sites="facebook,twitter,linkedin,google"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/mattnotmax" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bitofhex.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/mattnotmax" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bitofhex.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bitofhex.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/bitofhex.com\/',
            CONTENT_URL: 'https:\/\/bitofhex.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bitofhex.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
