<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Digital Forensics Interviews: Law Enforcement Edition - bit_of_hex
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Interviews are tough, and digital forensics jobs in law enforcement don&amp;rsquo;t come up very often. So how do you prepare? Getting a job in #DFIR is a common thread and I thought I&amp;rsquo;d add my thoughts as well as some possible interview questions specific to law enforcement. Even if these questions don&amp;rsquo;t remotely come up in your actual interview, the key for success is preparation. So thinking about these questions will put you in good stead for a role." />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>Digital Forensics Interviews: Law Enforcement Edition - bit_of_hex</title>
  
  
  <link rel="stylesheet" href="https://bitofhex.com/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Digital Forensics Interviews: Law Enforcement Edition" />
<meta property="og:description" content="Interviews are tough, and digital forensics jobs in law enforcement don&rsquo;t come up very often. So how do you prepare? Getting a job in #DFIR is a common thread and I thought I&rsquo;d add my thoughts as well as some possible interview questions specific to law enforcement. Even if these questions don&rsquo;t remotely come up in your actual interview, the key for success is preparation. So thinking about these questions will put you in good stead for a role." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitofhex.com/2018/11/07/starting-in-digital-forensics-law-enforcement-edition/" />
<meta property="article:published_time" content="2018-11-07T00:17:47+00:00" />
<meta property="article:modified_time" content="2018-11-07T00:17:47+00:00" />
<meta itemprop="name" content="Digital Forensics Interviews: Law Enforcement Edition">
<meta itemprop="description" content="Interviews are tough, and digital forensics jobs in law enforcement don&rsquo;t come up very often. So how do you prepare? Getting a job in #DFIR is a common thread and I thought I&rsquo;d add my thoughts as well as some possible interview questions specific to law enforcement. Even if these questions don&rsquo;t remotely come up in your actual interview, the key for success is preparation. So thinking about these questions will put you in good stead for a role.">
<meta itemprop="datePublished" content="2018-11-07T00:17:47&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-07T00:17:47&#43;00:00" />
<meta itemprop="wordCount" content="2009">



<meta itemprop="keywords" content="learning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digital Forensics Interviews: Law Enforcement Edition"/>
<meta name="twitter:description" content="Interviews are tough, and digital forensics jobs in law enforcement don&rsquo;t come up very often. So how do you prepare? Getting a job in #DFIR is a common thread and I thought I&rsquo;d add my thoughts as well as some possible interview questions specific to law enforcement. Even if these questions don&rsquo;t remotely come up in your actual interview, the key for success is preparation. So thinking about these questions will put you in good stead for a role."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://twitter.com/mattnotmax" target="_blank">
            <img class="img-circle img-rotate" src="https://bitofhex.com/logo.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bit_of_hex</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">digital forensics | incident response</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Melbourne, Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-resources">
                <a href="/resources/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">Resources</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/02/09/sapphire-mushroom-lnk-files/" class="title">Suspected Sapphire Mushroom (APT-C-12) malicious LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-09 23:54:19 &#43;0000 UTC" itemprop="datePublished">2020-02-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/11/16/say-cheese-an-analysis-of-foto-lnk/" class="title">&#34;Say Cheese!&#34; An analysis of foto.lnk</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-16 16:46:26 &#43;0000 UTC" itemprop="datePublished">2019-11-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/07/15/deriving-intelligence-from-lnk-files/" class="title">Deriving intelligence from LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-15 02:14:48 &#43;0000 UTC" itemprop="datePublished">2019-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/02/19/base64-encoded-signatures/" class="title">Base64 Encoded File Signatures</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-02-19 00:06:06 &#43;0000 UTC" itemprop="datePublished">2019-02-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/01/12/attack-and-singapore-breach/" class="title">ATT&amp;CKing the Singapore Health Data Breach</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-01-12 17:53:26 &#43;0000 UTC" itemprop="datePublished">2019-01-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-starting-in-digital-forensics-law-enforcement-edition" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2018/11/07/starting-in-digital-forensics-law-enforcement-edition/"
    >Digital Forensics Interviews: Law Enforcement Edition</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bitofhex.com/2018/11/07/starting-in-digital-forensics-law-enforcement-edition/" class="article-date">
  <time datetime="2018-11-07 00:17:47 &#43;0000 UTC" itemprop="datePublished">2018-11-07</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/learning/"> learning </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2018/11/07/starting-in-digital-forensics-law-enforcement-edition/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Interviews are tough, and digital forensics jobs in law enforcement don&rsquo;t come up very often. So how do you prepare? Getting a job in #DFIR is a common thread and I thought I&rsquo;d add my thoughts as well as some possible interview questions specific to law enforcement. Even if these questions don&rsquo;t remotely come up in your actual interview, the key for success is preparation. So thinking about these questions will put you in good stead for a role.</p>
<p>As a background, I used to work as a civilian for a law enforcement agency in various roles. The last one being as a Digital Forensic Examiner. This post represents my views alone.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<div style="width: 50%; height: 50%; display: block; margin: 0 auto;" ><img src="https://images.unsplash.com/photo-1484557052118-f32bd25b45b5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=50d27f3c17bcb1b8102f17b64668b092" alt="photo of computer cables" style="border: #000000 1px outset"><small>Photo by <a href="https://unsplash.com/@freeche?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Thomas Kvistholt</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></small></div>
<h3 id="general-thoughts">General Thoughts</h3>
<p>First, I understand some people don&rsquo;t like the police. Some people have undergone life changing, destructive, hurtful, or terrible experiences in their dealings with police. Others simply could never see themselves working for the law enforcement, or are not interested in the role. I understand. This post is not for you.</p>
<p>For others who are considering applying or working for law enforcement (or any government agency), I recommend researching and understanding the kind of work you might be doing. Police roles vary in states, provinces, and countries and therefore the types of DF work will also vary. A good way to understand what role you might have is to look at the legislation the agency enforces. It is local or federal? Is is community policing? Is it immigration or border policing? Is it aligned with customs or tax enforcement? Don&rsquo;t think you&rsquo;re going to catch murderers and serial killers when your agency only looks after narcotics and people trafficking. You&rsquo;ll be disappointed.</p>
<p>Law enforcement is hierarchical and has a chain of command. You can be told what to do, and as long as the order is within policies and legal, then you have little scope to refuse the request. Likewise, problems and issues are fed up through the chain of command. They are not flat, agile organisations, and that is something you might have to get used to.</p>
<p>But it&rsquo;s not all gloom and doom. The work is incredibly varied, the training is often excellent, as a specialist you&rsquo;ll have good autonomy, and the pace can be fast.</p>
<h3 id="interview-questions">Interview Questions</h3>
<p>These are some questions I would consider for an interview. Some are junior questions and some are more senior. I&rsquo;m going to mix them up because they can be adjusted for either type of interview. I see no purpose in tricking people in an interview, it&rsquo;s a short time someone has to evaluate your skills, not to stumble over tricky questions you spent weeks scheming. Hence, some questions might seem simplistic - but the purpose is to stimulate discussion.</p>
<p>I&rsquo;m not putting any specific answers here but rather my thoughts on why I think certain questions are important.</p>
<div style="width: 50%; height: 50%; display: block; margin: 0 auto;" ><img src="https://images.unsplash.com/photo-1515973069-1e40b62f107f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=4f52712761d6d3a1b3994256bc6c0927" alt="white and gray metal armless chair" style="border: #000000 1px outset">
<small>Photo by <a href="https://unsplash.com/@d_mccullough?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Daniel McCullough</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></small></div>
<h4 id="communication-skills">Communication Skills</h4>
<p>In my opinion, DFIR is a great deal more about having decent communication skills than technical skills. For law enforcement (as with most jobs) you need the ability to be able to succinctly and accurately communicate both written and verbal information to a wide range of audiences.</p>
<p><strong>Q: Explain &lt;insert basic IT concept&gt; to someone who has never used it? (For example: email, a hard drive, the internet, SMS, SnapChat, a web-browser etc.)</strong></p>
<p>This might sound trite but there are plenty of people (<em>cough</em> judges <em>cough</em>) who have limited exposure to computers. To some, &lsquo;basic&rsquo; computing functions are akin to quantum physics. Being able to explain an &lsquo;everyday&rsquo; computing activity in basic terms is essential for testifying in court.</p>
<p>I wouldn&rsquo;t be looking for detail, but for the essential concepts being explained accurately <em>without</em> jargon. More senior positions could include explaining more DF specific topics such as a write-blocker, an E01 file, or a hash.</p>
<p>Want to ace the question? Answer using a simple and accurate analogy that your grandmother could understand.</p>
<p><strong>Q: Tell me about some written technical work you have produced? Who was the audience? How do you tailor your document to your audience?</strong></p>
<p>Things like an executive summary (for busy prosecutors), diagrams (for bored juries) and timelines (for everyone) make technical documents bearable.</p>
<p><strong>Q: What&rsquo;s more important in written and verbal communication: accuracy of information or timeliness?</strong></p>
<p>Most people will say &lsquo;both&rsquo;, which is true (in my opinion), but can you think of a time when one out weighs the other?</p>
<p><br><br></p>
<h4 id="general-technical-knowledge">General Technical Knowledge</h4>
<p><strong>Q: What is a hash, and how is it used in digital forensics?</strong></p>
<p>Depending on the answer this could lead to all sorts of follow up questions which will provide insight into the level of maturity of the DF examiner. Follow up questions could examine hash collisions, what to do in the event of a hash mismatch, types of hashing used for evidence acquisition, and when hashes would be verified.</p>
<p><strong>Q: How would you test if a write-blocker worked?</strong></p>
<p>Google &lsquo;known sample&rsquo;. Work the rest out.</p>
<p><strong>Q (junior): Explain what happens when a user moves a file to the recycle bin.</strong></p>
<p>Don&rsquo;t have experience? <a href="https://accessdata.com/product-download">Download FTK Imager</a>. Put a file on the desktop. Move it to the Recycle Bin. Look at Recycle Bin in FTK Imager. Explain what happened.</p>
<p><strong>Q (senior): Explain what happens when a user deletes a file on an NTFS file system?</strong></p>
<p>There can be a lot in this answer. Start with <a href="https://www.amazon.com/System-Forensic-Analysis-Brian-Carrier/dp/0321268172">File System Forensics by Brian Carrier</a>.</p>
<p><strong>Q: On an NTFS file system, explain the difference between file created, file modified, MFT modified, and file accessed?</strong></p>
<p><strong>Q: Where on a Windows system could you find evidence of a file being opened by a user?</strong></p>
<p>This question could also be modified to any artefacts from the <a href="https://www.sans.org/security-resources/posters">SANS &lsquo;Evidence of&hellip;&rsquo; poster</a>.</p>
<p><strong>Q: You are examining a hard drive and have a keyword hit for the url <a href="http://www.example.com">http://www.example.com</a> in unallocated space. Explain what analysis you would do next.</strong></p>
<p>This is pretty open ended. For me it would be trying to put context around the keyword hit. If context can&rsquo;t be made, then reporting with the appropriate caveats.</p>
<p><strong>Q: What are some anti-forensics methods you might encounter on computer systems (e.g. laptops, desktop computers)?</strong></p>
<div style="width: 50%; height: 50%; display: block; margin: 0 auto;" ><img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=16cee079798c8b1aa5098bcb994f7af3" alt="silver Android smartphone" style="border: #000000 1px outset"><small>Photo by <a href="https://unsplash.com/@rami_alzayat?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Rami Al-zayat</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></small></div>
<h4 id="mobile-phones">Mobile Phones</h4>
<p>Law Enforcement have to deal with a lot of phones. So expect questions relating to mobile phones, especially for senior positions.</p>
<p><strong>Q: Explain the difference between a logical, file system and physical extraction of a mobile phone.</strong></p>
<p><strong>Q: You are given a phone and asked for all location data relating to Los Angeles Airport. Explain how you would conduct your analysis.</strong></p>
<p>I&rsquo;m looking for a basic method. Thinking about what phone data might meet the requirements and how you might go about extracting it.</p>
<p><strong>Q: A police investigator walks in, hands you a mobile phone and says &ldquo;all the evidence is in the chat program&rdquo;. They then walk out. What do you do next?</strong></p>
<p>OK, terrible chain of custody aside, it is somewhat common you get evidence but little further information. Don&rsquo;t get flustered and forget basic examination procedures. Be calm, examine the phone as normal giving priority to the chat programs.</p>
<p><strong>Q (follow up): OK, you extracted the phone with a physical extraction using Product A. But only one of the chat programs has been recognised and parsed out. The key evidence is not there. What do you do next?</strong></p>
<p>Looking for some understanding of the main data structures of mobiles (<a href="https://www.sqlite.org/index.html">hint</a>).</p>
<p><strong>Q: You&rsquo;re given a locked iPhone. What do you do?</strong></p>
<p>Don&rsquo;t go technical straight away. Remember, it&rsquo;s the police - have you <em>asked</em> for the PIN? It might sound stupid, but the case officer might simply not know that you can&rsquo;t easily bypass iPhone PINs.</p>
<p>If you don&rsquo;t have the PIN then start asking some other questions: &ldquo;Is the phone on?&rdquo; &ldquo;Has it been switched off since it was seized by police?&rdquo; &ldquo;Do we have any other computer hardware belonging to the owner?&rdquo; &ldquo;Have any pass-codes been tried already?&rdquo;</p>
<p>OK, <em>now</em> start talking about technical bypasses. I&rsquo;m not going to list them because it depends heavily of the iPhone and iOS version as well as specific settings.</p>
<p><strong>Q: What are some ways someone can hide data on a mobile phone?</strong></p>
<p>Or similar to above, asking about anti-forensics capabilities of a phone.</p>
<p><br><br></p>
<h4 id="non-traditional-skills">Non-Traditional Skills</h4>
<p><strong>Q: You&rsquo;re called to a search warrant where there is one desktop computer switched on. Chrome is open with over 25 tabs and you can see something downloading. Explain how you would examine the computer.</strong></p>
<p>Hang on? Shouldn&rsquo;t this be in technical skills? In fact, how someone conducts a live examination is so varied the actual process is less important (to me) than someone who covers the following:</p>
<p>First, I&rsquo;m looking for someone not to panic. Don&rsquo;t jump in and cycle through tabs, or look to see what is downloading. They&rsquo;re red herrings.</p>
<p>Second, I&rsquo;m looking for someone to ask some follow-up questions: &ldquo;What is the search warrant for?&quot;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> &ldquo;Is there a time limit for the examination?&rdquo; &ldquo;Can you provide any more information on the owner of the computer?&rdquo; &ldquo;Has anyone touched the computer since police arrived?&rdquo; In fact, any questions are good questions, because this replicates what I would expect you to ask if you were really there.</p>
<p>Third, somewhere in your answer you need to talk about documenting the scene (and/or <a href="https://bitofhex.com/2018/08/02/contemporaneous-notes/">contemporaneous notes</a>). Photos, video, notes, voice recorder, etched into stone tablets&hellip;it doesn&rsquo;t matter how, but before you do anything and <em>while</em> you are examining, you need to document your actions.</p>
<p>Fourth, OK,<em>now</em> you can collect your memory!</p>
<p><strong>Q: You&rsquo;ve been working a long day, there is no-one else in the office. While examining a mobile phone you swipe an email and it moves it to the trash bin in the mail app. You haven&rsquo;t extracted the phone yet. What do you do?</strong></p>
<p>Again, it&rsquo;s not the specific action but the overall process that is important. Document the action. Take photos. The criticality of the evidence and the specifics of the error would inform if the mistake is reported or simply put in your notes. <strong>Just don&rsquo;t cover it up.</strong> Shit happens.</p>
<p><br><br></p>
<h4 id="ethics--values">Ethics &amp; Values</h4>
<p>Any interview <del>will</del> should contain some questions about ethics, your values, anti-corruption. Be prepared. Some questions could be:</p>
<p><strong>Q: You are offered $1,000 by a suspect not to do a complete examination of a mobile phone - what do you do?</strong></p>
<p><strong>Q: What would you do if you suspect a colleague is corruptly involved in a investigation?</strong></p>
<p><strong>Q: A colleague tells you &lsquo;not to examine this hard drive&rsquo; before removing it from the lab and walking off. What are your next immediate actions?</strong></p>
<p><strong>Q: Your having a beer with some work mates and other non-police friends, a work colleague starts talking about a current narcotics investigation. What do you do?</strong></p>
<p><strong>Q: You&rsquo;re examining a mobile phone and see WhatsApp communication between the owner of the phone and your brother-in-law. What do you do?</strong></p>
<p>No answers here. This is on you. But be prepared for follow-up questions nailing down exactly the steps or actions you might take.</p>
<div style="width: 50%; height: 50%; display: block; margin: 0 auto;" ><img src="https://images.unsplash.com/photo-1458419948946-19fb2cc296af?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=3e7f1e0c33447bb4be2c96c53deb9ef5" alt="forest trees marked with question marks" style="border: #000000 1px outset"><small>Photo by <a href="https://unsplash.com/@evan__bray?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Evan Dennis</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></small></div>
<h3 id="general-themes">General Themes</h3>
<p>If you&rsquo;ve read this far (and apologies for the length of the post) then you can hopefully see some themes in my questions and answers. Many questions are open ended and rely on you asking follow-up questions or the answers stimulating a discussion. This is because you need to have the confidence to ask questions: the who, what, where, when, and why of the evidence. The police investigator might have some or all of the answers, or they might be able to get the answer. But often you&rsquo;ll need to ask those questions to progress your analysis.</p>
<p>What questions to ask comes with experience, just like asking the right questions is important in an IR engagement, or for a SOC analyst.</p>
<p>Good luck in your job hunt. If you have any questions or comments please contact me via <a href="mailto:matt@bitofhex.com">matt@bitofhex.com</a> or <a href="https://twitter.com/mattnotmax">@mattnotmax</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>No, I can&rsquo;t get you a job. Really. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Ideally you would know this but&hellip; <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="article-footer">
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bitofhex.com/2018/09/11/mind-mapping-volatility/" title="Mind Mapping Volatility"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://bitofhex.com/2019/01/12/attack-and-singapore-breach/"
                    title="ATT&amp;CKing the Singapore Health Data Breach"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin,google"
                data-mobile-sites="facebook,twitter,linkedin,google"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/mattnotmax" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bitofhex.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/mattnotmax" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bitofhex.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bitofhex.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/bitofhex.com\/',
            CONTENT_URL: 'https:\/\/bitofhex.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bitofhex.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
